: 1664088955:0;cd DotFiles/
: 1664088960:0;stow .
: 1664088966:0;ls
: 1664088968:0;L
: 1664088972:0;rm .zsh_history 
: 1664088975:0;stow .
: 1664089477:0;v .config/awesome/rc.lua 
: 1664089480:0;cd
: 1664089481:0;v .config/awesome/rc.lua 
: 1664089557:0;v .config/awesomebk/rc.lua 
: 1664091123:0;v .config/awesome/deco/statusbar.lua 
: 1664092081:0;feh --bg-fill ~/Desktop/prova.jpg 
: 1664092177:0;feh --bg-fill ~/Downloads/wallpaperflare.com_wallpaper.jpg 
: 1664092187:0;feh ~/Downloads/wallpaperflare.com_wallpaper.jpg 
: 1664092208:0;feh --bg ~/Downloads/wallpaperflare.com_wallpaper.jpg 
: 1664092212:0;feh -bg ~/Downloads/wallpaperflare.com_wallpaper.jpg 
: 1664092224:0;feh --bg-center ~/Downloads/wallpaperflare.com_wallpaper.jpg 
: 1664092258:0;feh --bg-center ~/Desktop/prova2.jpg 
: 1664092306:0;feh -bg ~/Downloads/wallpaperflare.com_wallpaper\(1\).jpg 
: 1664092314:0;feh --bg-fill ~/Downloads/wallpaperflare.com_wallpaper\(1\).jpg 
: 1664092464:0;rng
: 1664092467:0;rng
: 1664092472:0;ls
: 1664092484:0;feh --bg-fill wp2231168-3440x1440-wallpapers.jpg 
: 1664092493:0;feh --bg-center wp2231168-3440x1440-wallpapers.jpg 
: 1664092882:0;rng
: 1664092885:0;lS
: 1664092895:0;feh --bg-fill un620rzwizl51.png 
: 1664092904:0;feh --bg-fill wallpapersden.com_low-poly-digital-desert-mountains_1920x1080.jpg 
: 1664092969:0;feh --bg-fill wallpapersden.com_low-poly-digital-desert-mountains_1920x1080.jpg 
: 1664094146:0;rng
: 1664097122:0;rng
: 1664103940:0;v .config/awesome/deco/statusbar.lua 
: 1664104133:0;cp Downloads/awesomewm-font.ttf ~/.local/share/fonts
: 1664104462:0;v .config/awesome/deco/statusbar.lua 
: 1664105031:0;cd Downloads
: 1664105032:0;ls
: 1664105044:0;feh --bg-fill 1270464.jpg 
: 1664105283:0;cd Desktop
: 1664105283:0;ls
: 1664105289:0;feh --bg-fill IMG.jpg 
: 1664105304:0;feh --bg IMG.jpg 
: 1664105315:0;feh --bg-seamless IMG.jpg 
: 1664105326:0;feh --bg-tile  IMG.jpg 
: 1664105337:0;feh --bg-center IMG.jpg 
: 1664105421:0;feh --bg-center IMG.jpg 
: 1664105428:0;feh --bg-center IMG.jpg 
: 1664105507:0;feh --bg-center IMG2.jpg 
: 1664105579:0;v .config/nvim/init.lua 
: 1664105676:0;v .config/nvim/init.lua 
: 1664105684:0;feh --bg-center IMG2.jpg 
: 1664105727:0;v .config/nvim/init.lua 
: 1664105743:0;v .config/nvim/init.lua 
: 1664105756:0;v .config/nvim/init.lua 
: 1664105781:0;v .config/kitty/kitty.conf 
: 1664105823:0;ls
: 1664105823:0;lS
: 1664105824:0;S
: 1664105824:0;ls
: 1664105824:0;ls
: 1664105890:0;ls
: 1664105890:0;S
: 1664105928:0;ls
: 1664105929:0;ls
: 1664105929:0;S
: 1664105930:0;ls
: 1664106008:0;v .config/kitty/kitty.conf 
: 1664106018:0;v .config/nvim/init.lua 
: 1664106081:0;v .config/nvim/init.lua 
: 1664106106:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106122:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106140:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106160:0;ls
: 1664106236:0;ls
: 1664106245:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106253:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106266:0;v .config/kitty/kitty.conf 
: 1664106283:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106288:0;v .config/nvim/lua/user/colorscheme.lua 
: 1664106324:0;ls
: 1664106324:0;rng
: 1664106493:0;v .config/awesome/rc.lua 
: 1664106541:0;v .config/awesome/rc.lua 
: 1664106645:0;v .config/awesome/rc.lua 
: 1664106848:0;v .config/aesome/rc.lua 
: 1664106852:0;v .config/aesome/rc.lua 
: 1664106856:0;ls
: 1664106863:0;v .config/awesome
: 1664106866:0;v .config/awesome
: 1664106870:0;v .config/awesome/rc.lua 
: 1664108644:0;v .config/awesome/rc.lua 
: 1664110487:0;v .config/awesome/rc.lua 
: 1664110936:0;v .config/awesome/rc.lua 
: 1664111878:0;v .config/awesome/rc.lua 
: 1664111891:0;v .config/awesome/rc.lua 
: 1664111910:0;sudo pacman -Syu
: 1664115144:0;v .config/awesome/rc.lua 
: 1664115157:0;v .config/awesome/rc.lua 
: 1664115191:0;cd .config/nvim/
: 1664115192:0;v init.lua 
: 1664119987:0;v .config/awesome/rc.lua 
: 1664140666:0;cd Desktop
: 1664140666:0;ls
: 1664140675:0;feh --bg-fill 1.jpg 
: 1664140737:0;v .config/awesome/rc.lua 
: 1664140827:0;feh --bg-fill neon.png 
: 1664141054:0;feh --bg-fill street.png 
: 1664141633:0;feh --bg-fill pizza-gonna-have-wait-3840Ãƒ·2160.jpg 
: 1664141650:0;V .config/awesome/rc.lua 
: 1664141656:0;v .config/awesome/rc.lua 
: 1664141713:0;ls
: 1664141717:0;feh --bg-fill street.png 
: 1664141725:0;feh --bg-fill neon.png 
: 1664141826:0;feh --bg-fill leaves.jpg 
: 1664141832:0;v .config/awesome/rc.lua 
: 1664141959:0;rng
: 1664141973:0;feh --bg-fill chichago.png 
: 1664142027:0;feh --bg-fill entranced-by-the-chicago-river-photo-by-max-bender-3840Ãƒ·2160.jpg 
: 1664142090:0;feh --bg-fill sunset-125-3840Ãƒ·2160.jpg 
: 1664142100:0;feh --bg-fill leaves.jpg 
: 1664142163:0;feh --bg-fill neon.png 
: 1664142174:0;feh --bg-fill leaves.jpg 
: 1664142180:0;feh --bg-fill street.png 
: 1664142632:0;cd
: 1664142633:0;v .config/awesome/rc.lua 
: 1664142662:0;cd Desktop
: 1664142665:0;feh --bg-fill street.png 
: 1664147155:0;v .config/awesome/rc.lua 
: 1664147158:0;cd
: 1664147160:0;v .config/awesome/rc.lua 
: 1664190420:0;rng
: 1664190429:0;ls
: 1664190432:0;ls
: 1664190436:0;feh --bg-fill street.png 
: 1664190445:0;rng
: 1664190454:0;v .config/awesome/rc.lua 
: 1664190653:0;cd .config/awesome
: 1664190654:0;ls
: 1664190660:0;ga -A
: 1664190665:0;gc -m "updates"
: 1664190666:0;gp
: 1664190684:0;cd ..
: 1664190704:0;cp -r awesome ~/DotFiles/.config
: 1664190714:0;cd DotFiles/.config
: 1664190714:0;ls
: 1664190718:0;cd awesome
: 1664190718:0;ls
: 1664190720:0;L
: 1664190728:0;sudo rm -r git
: 1664190733:0;sudo rm -r .git
: 1664190735:0;ls
: 1664190738:0;cd ..
: 1664190738:0;ls
: 1664190740:0;cd .
: 1664190742:0;cd ..
: 1664190742:0;ls
: 1664190744:0;ga -A
: 1664190747:0;gc -m "updates"
: 1664190750:0;gp
: 1664190772:0;sudo rm -r awesome 
: 1664190777:0;stow .
: 1664190917:0;v .config/awesome/rc.lua 
: 1664192315:0;v .config/picom/picom.conf 
: 1664192326:0; q:::::::
: 1664192351:0;kklhjjhjhjhjhjhjhjhkjhjhjhjhjhjhjhjhjhjhjhjHjhjhjhjhjhjhjh
: 1664192359:0;cd DotFiles
: 1664192360:0;ls
: 1664192361:0;L
: 1664192363:0;cd .config
: 1664192364:0;ls
: 1664193718:0;killall zathura
: 1664193985:0;killall zathura
: 1664194351:0;killall zathura
: 1664194451:0;ki^d
: 1664194453:0;killall zathura
: 1664194843:0;killall zathura
: 1664197968:0;cd /usr/share/xsessions
: 1664197969:0;ls
: 1664197974:0;V awesome.desktop 
: 1664198729:0;v .config/awesome/rc.lua 	
: 1664199026:0;v .config/awesome/rc.lua 	
: 1664203518:0;cd Desktop
: 1664203521:0;feh --bg-fill 1.jpg 
: 1664203530:0;feh --bg-fill leaves.jpg 
: 1664203882:0;v .config/awesome/rc.lua 	
: 1664208408:0;v .config/awesome/rc.lua 	
: 1664208411:0;btop
: 1664208422:0;htop
: 1664208627:0;cd DotFiles
: 1664208629:0;ga -A
: 1664208630:0;gc -m "updates"
: 1664208631:0;gp
: 1664208720:0;htop
: 1664208782:0;neofetch
: 1664208786:0;afetch
: 1664208797:0;pmi
: 1664208804:0;yay -S cava
: 1664208826:0;cava
: 1664212046:0;v .config/awesome/rc.lua 	
: 1664212049:0;v .config/nvim/init.lua 
: 1664213163:0;awesome -h
: 1664214150:0;rng
: 1664214158:0;ls
: 1664214161:0;cd content
: 1664214161:0;ls
: 1664214163:0;rng
: 1664214182:0;rng
: 1664214205:0;hugo servve
: 1664214209:0;hugo server
: 1664214221:0;rng
: 1664214312:0;hugo server
: 1664214319:0;cd rng
: 1664214320:0;rng
: 1664214323:0;hugo server
: 1664214331:0;rng
: 1664214340:0;hugo server
: 1664214342:0;rng
: 1664214345:0;hugo server
: 1664214365:0;hugo server
: 1664214385:0;rng
: 1664214412:0;hugo server
: 1664214424:0;hugo serverrng
: 1664214425:0;rng
: 1664214439:0;hugo serverrng
: 1664214440:0;hugo server
: 1664214459:0;rngrng
: 1664214460:0;rng
: 1664214481:0;hugo server
: 1664214491:0;al
: 1664214491:0;ls
: 1664214494:0;ga -A
: 1664214495:0;gc -m "updates"
: 1664214496:0;gp
: 1664215632:0;simple-usb-automount 
: 1664215636:0;sudo simple-usb-automount 
: 1664217453:0;v .config/awesomebk/
: 1664217659:0;cd DotFiles
: 1664217660:0;ls
: 1664217661:0;L
: 1664217760:0;ls
: 1664217760:0;cd
: 1664217795:0;v .Xmodmap 
: 1664218180:0;ls
: 1664218183:0;cd Scripts
: 1664218183:0;ls
: 1664218186:0;v dotfiles 
: 1664221691:0;yay -S picom-pijulius-git 
: 1664221725:0;v dotfiles 
: 1664225694:0;Df
: 1664225695:0;df
: 1664225770:0;v .config/awesome/theme.lua 
: 1664225790:50;df
: 1664225841:0;df
: 1664226068:0;man zatura
: 1664226070:0;man zathrua
: 1664226071:0;man zathura
: 1664226277:0;df
: 1664226290:0;df
: 1664230750:0;yay -S p3x-onenote 
: 1664230878:0;ls
: 1664231811:0;pmi
: 1664231824:0;yay -S insync
: 1664301801:0;ls
: 1664301806:0;cd DotFiles
: 1664301806:0;l
: 1664301807:0;ls
: 1664301809:0;git pull
: 1664301818:0;v .config/zathura/zathurarc 
: 1664309424:0;ls
: 1664309425:0;L
: 1664309428:0;v .xinitrc 
: 1664309509:0;v .Xresources 
: 1664309684:0;v
: 1664309688:0;ls
: 1664309697:0;v .zprofile
: 1664309916:0;V .zprofile 
: 1664309972:0;ls
: 1664309975:0;v .zprofile
: 1664310014:0;:wq
: 1664310019:0;ls
: 1664310023:0;exit
: 1664310188:0;v .zprofile
: 1664310242:0;startx .xinitrc 
: 1664310316:0;v .config/zathura/zathurarc 
: 1664310322:0;v .zprofile
: 1664310409:0;exit
: 1664310424:0;v .zprofile
: 1664310434:0;logout
: 1664310459:0;v .zprofile
: 1664310478:0;startx .xinitrc 
: 1664310526:0;exit
: 1664310542:0;v .zprofile
: 1664310564:0;exit
: 1664310587:0;v .config/awesome/rc.lua 
: 1664310629:0;v .config/X11/.xinitrc 
: 1664310658:0;exit
: 1664310692:0;ls
: 1664310740:0;systemctl disable lightdm.serviCe
: 1664310743:0;systemctl disable lightdm.service
: 1664310789:0;v .zprofile
: 1664310871:0;systemctl disable sddm.service
: 1664310876:0;systemctl disable sddm.service
: 1664310930:0;ls
: 1664310932:0;L
: 1664310939:0;rm -r .screenlayout
: 1664310940:0;ls
: 1664310966:0;v .zcompdump
: 1664310973:0;v .zcompdump-archlinux-5.9 
: 1664310978:0;ls
: 1664310984:0;rm -r .notion-enhancer 
: 1664310984:0;ls
: 1664310986:0;ls
: 1664311009:0;firefox
: 1664311021:0;exit
: 1664311043:0;sudo pacman -Syu
: 1664311090:0;ls
: 1664311090:0;L
: 1664311209:0;L
: 1664311210:0;l
: 1664311211:0;ls
: 1664311211:0;lS
: 1664311262:0;ls
: 1664311263:0;L
: 1664311273:0;l
: 1664311274:0;ls
: 1664311280:0;ls
: 1664311293:0;mv .config/X11 DotFiles/.config
: 1664311295:0;cd DotFiles
: 1664311298:0;stow .
: 1664311299:0;ls
: 1664311301:0;L
: 1664311302:0;cd ..
: 1664311309:0;cd .config/X11
: 1664311310:0;ls
: 1664311315:0;ls
: 1664311317:0;ls
: 1664311319:0;L
: 1664311322:0;cd ..
: 1664311323:0;ls
: 1664311326:0;\
cd ..
: 1664311327:0;ls
: 1664311328:0;L
: 1664311338:0;mv .zprofile DotFiles
: 1664311342:0;cd DotFiles
: 1664311346:0;stow .
: 1664311347:0;ls
: 1664311412:0;v .config/X11/.xinitrc 
: 1664311418:0;v .zprofile 
: 1664311468:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si"\
fi
: 1664311477:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si" fi
: 1664311479:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si" fi
: 1664311503:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si"\
fi
: 1664311510:0;if [[ "$HOSTNAME" = "stefanomarton"]] then \
  echo "si"\
fi
: 1664311550:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si"\
fi
: 1664311555:0;if [[ "$HOSTNAME" = "stefanomarton"]]; then \
  echo "si" fi
: 1664311556:0;ls
: 1664311557:0;cd ..
: 1664311558:0;Ls
: 1664311558:0;ls
: 1664311562:0;v prova.sj
: 1664311567:0;v prova.sh
: 1664311601:0;chmod +x prova.sh 
: 1664311605:0;prova.sh
: 1664311611:0;./prova.sh
: 1664311612:0;ls
: 1664311615:0;v prova.sh 
: 1664311636:0;v prova.sh 
: 1664311640:0;./prova.sh
: 1664311643:0;v prova.sh 
: 1664311676:0;echo $hostname
: 1664311688:0;echo $HOSTNAME
: 1664311691:0;bash
: 1664311776:0;./prova.sh
: 1664311777:0;ls
: 1664311844:0;exit
: 1664311857:0;ls
: 1664311858:0;ls
: 1664311859:0;L
: 1664311862:0;v .zprofile 
: 1664311895:0;sudo pacman -Syu
: 1664311959:0;v .config/X11/.xinitrc 
: 1664312083:0;exit
: 1664312104:0;v .config/X11/.xinitrc 
: 1664312122:0;exit
: 1664312194:0;v .config/X11/.xinitrc 
: 1664312205:0;v .config/X11/.xinitrc 
: 1664312226:0;startx .config/X11/.xinitrc 
: 1664312235:0;exit
: 1664312282:0;v prova.sh 
: 1664312348:0;./prova.sh
: 1664312351:0;v ^d
: 1664312359:0;v prova.sh 
: 1664312367:0;./prova.sh
: 1664312370:0;v prova.sh 
: 1664312397:0;v prova.sh 
: 1664312401:0;./prova.sh
: 1664312404:0;v prova.sh 
: 1664312421:0;v .config/X11/.xinitrc 
: 1664312446:0;exit
: 1664312471:0;ls
: 1664312474:0;v .config/X11/.xinitrc 
: 1664312491:0;awesome -h
: 1664312557:0;lS
: 1664312558:0;ls
: 1664312678:0;ls
: 1664312680:0;L
: 1664312722:0;mv .Xresources DotFiles/.config/X11
: 1664312722:0;ls
: 1664312741:0;v DotFiles/.config/X11/.xinitrc 
: 1664312757:0;cd DotFiles
: 1664312757:0;ls
: 1664312761:0;stow .
: 1664312765:0;ga -A
: 1664312767:0;gc -m "updates"
: 1664312769:0;gp
: 1664312824:0;ls
: 1664312826:0;L
: 1664312906:0;ls
: 1664312916:0;GitThings
: 1664312916:0;lS
: 1664312917:0;ls
: 1664313078:0;sl
: 1664313078:0;ls
: 1664313079:0;cd
: 1664313088:0;GitThings
: 1664313089:0;ls
: 1664313094:0;git clone git@github.com:Stefanomarton/qmk_firmware.git
: 1664313104:0;ls
: 1664313105:0;cd ..
: 1664313106:0;l
: 1664313106:0;ls
: 1664313110:0;v qmk_firmware
: 1664313116:0;qmk_firmware
: 1664313117:0;ls
: 1664313139:0;ls
: 1664313143:0;cd qmk_firmware
: 1664313144:0;ls
: 1664313147:0;cd keyboards
: 1664313147:0;lS
: 1664313148:0;ls
: 1664313155:0;keebio
: 1664313156:0;lS
: 1664313157:0;ls
: 1664313159:0;iris
: 1664313159:0;ls
: 1664313168:0;ls
: 1664313171:0;cd ..
: 1664313171:0;ls
: 1664313177:0;rm -r iris
: 1664313202:0;cp -r keyboards/keebio/iris ~/GitThings/qmk_firmware/keyboards/keebio
: 1664313205:0;ls
: 1664313207:0;cd ..
: 1664313208:0;ls
: 1664313209:0;cd ..
: 1664313210:0;ls
: 1664313232:0;qmk -h
: 1664313292:0;qmk flash -kb keebio/iris -km default
: 1664313305:0;ls
: 1664313322:0;qmk flash -kb keebio/iris/rev6a -km default
: 1664313337:0;make git-submodule
: 1664313403:0;qmk flash -kb keebio/iris/rev6a -km default
: 1664313429:0;ls
: 1664313432:0;ga -A
: 1664313433:0;gc -m "updates"
: 1664313443:0;gp 
: 1664313500:0;ls
: 1664313502:0;cd ..
: 1664313503:0;ls
: 1664313509:0;rm -r qmk_firmware
: 1664313512:0;sudo rm -r qmk_firmware
: 1664313517:0;ls
: 1664313524:0;rm prova.sh 
: 1664313526:0;ls
: 1664313528:0;rng
: 1664313639:0;v .config/awesome/rc.lua 	
: 1664313693:0;DotFiles
: 1664313694:0;ga -A
: 1664313696:0;gc -m "updates"
: 1664313697:0;gp
: 1664314312:0;v .config/X11/.xinitrc 
: 1664314510:0;cd DotFiles
: 1664314514:0;g pull
: 1664314517:0;git pull
: 1664314603:0;ls
: 1664314604:0;ls
: 1664314607:0;cd ..
: 1664314608:0;ls
: 1664314614:0;cd Scripts
: 1664314614:0;lS
: 1664314616:0;ls
: 1664314618:0;v dotfiles 
: 1664314626:0;ls
: 1664314632:0;cp dotfiles libriv2
: 1664314633:0;ls
: 1664314639:0;chmod +x libriv2 
: 1664314642:0;v libri
: 1664314647:0;v libriV2
: 1664314654:0;v libriv2 
: 1664314751:0;rofi -h
: 1664314769:0;v .config/awesome/rc.lua 
: 1664314801:0;libriv2
: 1664314810:0;libriv2
: 1664314827:0;libriv2
: 1664314831:0;v libriv2 
: 1664314857:0;cd
: 1664314860:0;cd Scripts
: 1664314861:0;ls
: 1664314865:0;libriv2
: 1664314881:0;ls
: 1664314884:0;v libri
: 1664314889:0;v Scripts
: 1664314891:0;v Scripts
: 1664314936:0;cd Scripts
: 1664314939:0;libriv2
: 1664314957:0;cd Scripts
: 1664314959:0;libriv2
: 1664314984:0;find .config/nvim
: 1664315000:0;find .config/nvim -maxdepth 5
: 1664315007:0;find .config/nvim -maxdepth 5 -type f
: 1664315115:0;cd Scripts
: 1664315120:0;libriv2
: 1664315147:0;libriv2
: 1664315166:0;libriv2
: 1664315172:0;libriv2
: 1664315264:0;libriv2
: 1664315294:0;libriv2
: 1664315301:0;libriv2
: 1664315340:0;libriv2
: 1664315342:0;libriv2
: 1664315348:0;ls
: 1664315370:0;ls
: 1664315384:0;libriv2 > /dev/null
: 1664315395:0;cd
: 1664315403:0;v .config/awesome/rc.lua 
: 1664315583:0;libriv2
: 1664315604:0;kitty
: 1664315610:0;kitty -h
: 1664316062:0;killall zathura
: 1664316075:0;killall zathura
: 1664316197:0;v Scripts/libriv2 
: 1664316321:0;v .config/awesome
: 1664316327:0;v .config/awesome/rc.lua 
: 1664316422:0;exit
: 1664316497:0;v .config/X11/.xinitrc 
: 1664316570:0;v .config/X11/.xinitrc 
: 1664316599:0;v .config/awesome
: 1664316605:0;df
: 1664316674:0;v .config/awesome/rc.lua 
: 1664316698:0;v .config/X11/.xinitrc 
: 1664316726:0;df
: 1664316786:0;df
: 1664316931:0;df
: 1664317219:0;df 
: 1664317257:0;df
: 1664317264:0;df
: 1664317335:0;df
: 1664317446:0;df
: 1664317502:0;v .config/nvim/init.lua 
: 1664317517:0;v .config/nvim/init.lua 
: 1664317573:0;v .config/nvim/init.lua 
: 1664317596:0;v .config/nvim/init.lua 
: 1664317640:0;yay -S neovim-git 
: 1664317797:0;v .config/nvim/init.lua 
: 1664317986:0;v .config/nvim/init.lua 
: 1664318094:0;killall picom
: 1664318098:0;picom
: 1664318148:0;yay -S picom-jonaburg-fix 
: 1664318196:0;v .config/nvim/init.lua 
: 1664318224:0;v .config/nvim/init.lua 
: 1664318245:0;v .config/nvim/init.lua 
: 1664318276:0;v .config/nvim/init.lua 
: 1664318281:0;v .config/nvim/init.lua 
: 1664318337:0;v .config/nvim/init.lua 
: 1664318374:0;cd DotFiles
: 1664318375:0;ga -A
: 1664318377:0;gc -m "updates"
: 1664318377:0;gp
: 1664364067:0;yay -C charles
: 1664364071:0;yay -S charles
: 1664364156:0;yay -Rns charles 
: 1664364166:0;yay -S proxyman-git 
: 1664364215:0;proxyman 
: 1664364221:0;proxyman configs
: 1664364232:0;proxyman set 
: 1664364460:0;echo "$http_proxy"
: 1664364466:0;echo $http_proxy
: 1664364471:0;echo $http_proxy
: 1664364476:0;echo "$http_proxy"
: 1664364496:0;firefox -h
: 1664364573:0;yay -S firefox-extension-foxyproxy
: 1664364665:0;yay -Rns firefox-extension-foxyproxy 
: 1664364674:0;chromium -h
: 1664364777:0;killall firefox
: 1664365910:0;v GoogleDrive/Obsidian/.obsidian/snippets/justified_text.css 
: 1664366270:0;v GoogleDrive/Obsidian/.obsidian/snippets/justified_text.css 
: 1664367637:0;sudo pacman -S xclip
: 1664367679:0;flameshot -h
: 1664367684:0;flameshot launcher
: 1664367691:0;flameshot config
: 1664368542:0;zathura -h
: 1664368549:0;man zathura
: 1664368669:0;gvim
: 1664368676:0;v .config/zathura/zathurarc 
: 1664368714:0;df
: 1664368782:0;pdflatex -H
: 1664368784:0;pdflatex -h
: 1664368791:0;pdflatex -help
: 1664368832:0;rng
: 1664368882:0;v .config/zathura/zathurarc 
: 1664368932:0;df
: 1664368934:0;v .config/zathura/zathurarc 
: 1664369104:0;df
: 1664369172:0;rng
: 1664369266:0;df
: 1664369303:0;df
: 1664369309:0;v .config/nvim/init.lua 
: 1664369483:0;rng
: 1664369940:0;firefox -profile 
: 1664369971:0;ls
: 1664369973:0;L
: 1664369978:0;cd .mozilla
: 1664369979:0;ls
: 1664369985:0;cd extensions
: 1664369985:0;ls
: 1664369986:0;L
: 1664369988:0;cd ..
: 1664369991:0;cd
: 1664369999:0;mv .mozilla cazz
: 1664369999:0;ls
: 1664370004:0;  ls
: 1664370006:0;L
: 1664370044:0;yay -Syu
: 1664370145:0;ls
: 1664370145:0;ls
: 1664370146:0;ls
: 1664370146:0;s
: 1664370146:0;ls
: 1664370147:0;ls
: 1664370147:0;s
: 1664370147:0;l
: 1664370148:0;sl
: 1664370149:0;ls
: 1664370245:0;cd DotFiles
: 1664370245:0;ls
: 1664370247:0;L
: 1664370249:0;cd .config
: 1664370250:0;ls
: 1664370251:0;cd ,,
: 1664370254:0;cd ,,
: 1664370255:0;cd ..
: 1664370261:0;stow .
: 1664370377:0;pacman -S firefox-tridactyl 
: 1664370380:0;sudo pacman -S firefox-tridactyl 
: 1664370422:0;firefox -h
: 1664370460:0;firefox --new-window
: 1664370566:0;ls
: 1664370569:0;cd .mozilla
: 1664370569:0;lS
: 1664370570:0;ls
: 1664370573:0;cd firefox
: 1664370574:0;ls
: 1664370588:0;rm *
: 1664370591:0;ls
: 1664370605:0;killall firefox
: 1664370627:0;yay -S vieb-bin 
: 1664370750:0;v .config/awesome/rc
: 1664370752:0;v .config/awesome/rc.lua 
: 1664370770:0;v .config/awesome/rc.lua 
: 1664371078:0;yay -S firefox-beta-bin
: 1664371087:0;ls
: 1664371088:0;ls
: 1664371093:0;ls
: 1664371094:0;L
: 1664371099:0;rm -r .mozilla
: 1664371206:0;pmr
: 1664371213:0;pmr
: 1664371223:0;pmi
: 1664371300:0;firefox --new-window
: 1664371325:0;btop
: 1664371469:0;v .config/awesome/rc.lua 
: 1664371499:0;v .config/awesome/rc.lua 
: 1664371620:0;ls
: 1664371623:0;cd DotFiles
: 1664371624:0;ls
: 1664371631:0;v .mozilla/firefox
: 1664371688:0;pmi
: 1664371712:0;rng
: 1664371911:0;ls
: 1664371912:0;rng
: 1664371968:0; cd
: 1664371993:0; firefox profile
: 1664371996:0; firefox --profile
: 1664372000:0; firefox --profile
: 1664372006:0;sl
: 1664372007:0;ls
: 1664372011:0;rm -r .mozilla
: 1664372015:0;mv cazz .mozilla
: 1664372241:0;pmi
: 1664372253:0;yay -S librewolf
: 1664372454:0;pacman -Qq firefox
: 1664372457:0;pacman -Qqs firefox
: 1664372460:0;pacman -V firefox
: 1664372463:0;pacman -v firefox
: 1664372468:0;pacman -v 
: 1664372472:0;pacman -Qqs
: 1664372476:0;pacman -Qqv
: 1664372478:0;pacman -QqsV
: 1664372480:0;pacman -Qqsv
: 1664372508:0;pacman -Qi firefox 
: 1664373653:0;v .config/nvim/ni
: 1664373655:0;df
: 1664373666:0;df
: 1664374074:0;rng
: 1664374545:0;ls
: 1664374550:0;v .config/zathura/zathurarc 
: 1664374597:0;pmi
: 1664374610:0;yay -S neovim-remote 
: 1664374648:0;sudo pip uninstall pynvim greenlet psutil
: 1664374657:0;yay -S neovim-remote 
: 1664375000:0;ls
: 1664377622:0;v .config/zathura/zathurarc 
: 1664388659:0;cd DotFiles
: 1664388661:0;ga -A
: 1664388663:0;gc -m "updates"
: 1664388663:0;gp
: 1664388949:0;cd .config
: 1664388949:0;ls
: 1664389058:0;cd
: 1664389060:0;v .config/nvim/init.lua 
: 1664389347:0;ls
: 1664389364:0;mv Scripts/ DotFiles 
: 1664389369:0;cd DotFiles
: 1664389370:0;S
: 1664389370:0;ls
: 1664389374:0;stow .
: 1664389375:0;ls
: 1664389376:0;cd ..
: 1664389377:0;ls
: 1664389670:0;cd
: 1664389672:0;cd DotFiles
: 1664389674:0;ga -A
: 1664389675:0;gc -m "updates"
: 1664389675:0;gp
: 1664390081:0;awesome -h
: 1664391971:0;v .config/awesome/rc.lua 
: 1664392089:102;v .config/awesome/rc.lua 
: 1664392192:0;ls
: 1664392194:0;cd
: 1664392546:0;yay -S awesome-git 
: 1664394871:0;ls
: 1664395028:0;v .Xmodmap 
: 1664397770:0;cd DotFiles
: 1664397770:0;lS
: 1664397771:0;ls
: 1664397773:0;git pull
: 1664397793:0;ls
: 1664397794:0;stow . 
: 1664397806:0;v .xinitrc 
: 1664397817:0;v .config/X11/.xinitrc 
: 1664397831:0;cd .config
: 1664397832:0;ls
: 1664398362:0;xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'\

: 1664476113:0;DotFiles
: 1664476115:0;git pull
: 1664476128:0;cd DotFiles
: 1664476129:0;stow . 
: 1664476757:0;v .config/awesome/rc.lua 
: 1664477854:0;cd Desktop
: 1664477854:0;ls
: 1664477860:0;feh --bg-fill 2.jpg 
: 1664477894:0;feh --bg-fill 2.jpg 
: 1664477933:0;feh --bg-fill 2.jpg 
: 1664477960:0;feh --bg-fill 2.jpg 
: 1664478008:0;feh --bg-fill 3.jpg 
: 1664478062:0;feh --bg-fill 3.jpg 
: 1664478091:0;feh --bg-fill 3.jpg 
: 1664478164:0;feh --bg-fill 3.jpg 
: 1664478205:0;feh --bg-fill 3.jpg 
: 1664478294:0;feh --bg-fill 3.jpg 
: 1664479484:0;v .config/nvim/init.lua 
: 1664479491:0;v .config/picom/picom.conf 
: 1664479515:0;v .config/kitty/kitty.conf 
: 1664479537:0;v .config/kitty/kitty.conf 
: 1664479549:0;v .config/kitty/kitty.conf 
: 1664479694:0;cd GitThings/
: 1664479694:0;ls
: 1664479697:0;git clone git@github.com:linuxdotexe/nordic-wallpapers.git
: 1664479795:0;rng
: 1664479855:0;cd GitThings/nordic-wallpapers/wallpapers
: 1664479864:0;feh --bg-fill ign_chainsaw-man.png 
: 1664479879:0;feh --bg-fill ign_city.png 
: 1664479897:0;feh --bg-fill ign_cityRain.png 
: 1664479928:0;feh --bg-fill ign_dudeOnBuilding3.png  
: 1664479934:0;feh --bg-fill ign_dudeOnBuilding2.png 
: 1664479946:0;feh --bg-fill ign_dudeOnBuilding.png 
: 1664479980:0;feh --bg-fill ign_lighthouse.png 
: 1664480002:0;feh --bg-fill ign_manInStreet.png 
: 1664480019:0;feh --bg-fill ign_mountains.jpg 
: 1664480031:0;feh --bg-fill ign_mountains.png 
: 1664480067:0;feh --bg-fill ign_street-crossing.png 
: 1664480083:0;feh --bg-fill ign_unicorn.png 
: 1664480104:0;feh --bg-fill ign_unsplash2
: 1664480106:0;feh --bg-fill ign_unsplash2.png 
: 1664480124:0;feh --bg-fill ign_unsplash8.png 
: 1664480155:0;feh --bg-fill ign_unsplash20.png 
: 1664480205:0;v .config/awesome/rc.lua 
: 1664480222:0;feh --bg-fill ign_unsplash29.png 
: 1664480235:0;feh --bg-fill ign_unsplash34.png 
: 1664480256:0;feh --bg-fill ign_unsplash44.png 
: 1664480281:0;feh --bg-fill ign_vader.png  
: 1664480333:0;feh --bg-fill street_blues.png 
: 1664480374:0;v .config/awesome/rc.lua 
: 1664480561:0;v .config/awesome/rc.lua 
: 1664480662:0;:::::
: 1664480876:0;cd DotFiles
: 1664480877:0;ga -A
: 1664480878:0;gc -m "updates"
: 1664480879:0;gp
: 1664480954:0;rng
: 1664481107:0;v .config/nvim/init.lua 
: 1664481185:0;ls
: 1664482493:0;cd
: 1664482496:0;cd DotFiles
: 1664482500:0;ga -A
: 1664482500:0;gc -m "updates"
: 1664482501:0;gp
: 1664483190:0;v .config/nvim/init.lua 
: 1664483196:0;v .config/awesome/rc.lua 
: 1664483202:0;ls
: 1664483204:0;rng
: 1664483256:0;btop
: 1664483262:0;htop
: 1664483275:0;v .config/nvim/init.lua 
: 1664483290:0;rng
: 1664483304:0;rng
: 1664483343:0;cava
: 1664483566:0;flameshot 
: 1664483568:0;flameshot -h
: 1664483572:0;flameshot launcher
: 1664484981:0;cd
: 1664484983:0;cd DotFiles
: 1664484986:0;git pull
: 1664485009:0;v DotFiles/README.md 
: 1664485743:0;DotFiles
: 1664485744:0;ga -A
: 1664485745:0;gc -m "updates"
: 1664485746:0;gp
: 1664486118:0;v .config/awesome/rc.lua 
: 1664486229:0;killall feh
: 1664486240:0;exit
: 1664486258:0;v .config/awesome/rc.lua 
: 1664486294:0;v .config/awesome/rc.lua 
: 1664486302:0;feh -h
: 1664486449:0;v LS
: 1664486471:0;ls
: 1664486472:0;Ll
: 1664486473:0;l
: 1664486474:0;L
: 1664486490:0;v .config/X11/.xinitrc 
: 1664486661:0;ls
: 1664486686:0;mv .Xmodmap ~/.config/X11/XmodmapDesktop
: 1664486687:0;ls
: 1664486689:0;rng
: 1664486985:0;v .config/ranger/rc.conf 
: 1664487836:0;cd DotFiles
: 1664487838:0;ls
: 1664487839:0;ga -A
: 1664487840:0;gc -m "updates"
: 1664487841:0;gp
: 1664489450:0;v
: 1664575476:0;cd DotFiles
: 1664575477:0;git pull
: 1664575495:0;v .config/nvim/lua/user/plugins.lua 
: 1664575509:0;v .config/nvim/lua/user/plugins.lua 
: 1664575606:0;v .config/nvim/lua/user/plugins.lua 
: 1664575800:0;pmi
: 1664576032:0;v .config/nvim/lua/user/plugins.lua 
: 1664576152:0;pmi
: 1664576653:0;v .config/nvim/lua/user/plugins.lua 
: 1664576688:0;v .config/nvim/lua/user/plugins.lua 
: 1664576704:0;v .config/nvim/lua/user/plugins.lua 
: 1664576862:0;v .config/nvim/lua/user/plugins.lua 
: 1664576901:0;v .config/nvim/lua/user/plugins.lua 
: 1664577015:0;pmi
: 1664577042:0;yay -S beautysh 
: 1664577062:0;pmi
: 1664577078:0;rng
: 1664577126:0;perl -h
: 1664577352:0;v .config/nvim/lua/user/plugins.lua 
: 1664577417:0;v .config/awesome/rc.lua 
: 1664577483:0;v .config/awesome/rc.lua 
: 1664577506:0;v .config/awesome/rc.lua 
: 1664577695:0;v .config/nvim/lua/user/plugins.lua 
: 1664577756:0;v .config/nvim/lua/user/plugins.lua 
: 1664577792:0;v .config/nvim/lua/user/plugins.lua 
: 1664577934:0;v .config/nvim/lua/user/plugins.lua 
: 1664578005:0;v .config/nvim/lua/user/plugins.lua 
: 1664578343:0;v .config/nvim/lua/user/plugins.lua 
: 1664578492:0;v .config/awesome/theme.lua 
: 1664578498:0;v .config/nvim/lua/user/plugins.lua 
: 1664578533:0;v .config/nvim/init.lua 
: 1664578549:0;v .config/nvim/init.lua 
: 1664578552:0;v .config/awesome/theme.lua 
: 1664578600:0;v .config/nvim/init.lua 
: 1664578608:0;v .config/nvim/init.lua 
: 1664578661:0;v .config/awesome/theme.lua 
: 1664578670:0;v .config/nvim/init.lua 
: 1664578681:0;v .config/awesome/theme.lua 
: 1664578687:0;v .config/nvim/init.lua 
: 1664578744:0;v .config/awesome/theme.lua 
: 1664578746:0;v .config/nvim/init.lua 
: 1664578758:0;v .config/awesome/theme.lua 
: 1664578765:0;v .config/nvim/init.lua 
: 1664578975:0;v .config/nvim/init.lua 
: 1664579037:0;cd Scripts
: 1664579037:0;ls
: 1664579041:0;v dotfiles 
: 1664579180:0;yay -S beautysh 
: 1664579202:0;v .config/nvim/init.lua 
: 1664579208:0;cd
: 1664579215:0;cd .config/nvim/
: 1664579217:0;v init.lua 
: 1664579232:0;pmi
: 1664579292:0;yay -S shellharden 
: 1664579302:0;v Scripts/libriv2 
: 1664579309:0;ls
: 1664579311:0;Cd
: 1664579312:0;cd
: 1664579314:0;v Scripts/libriv2 
: 1664579360:0;Ls
: 1664579361:0;ls
: 1664579367:0;cd Scripts
: 1664579367:0;ls
: 1664579380:0;mv libriv2 libriv2.sh
: 1664579382:0;v libriv2.sh 
: 1664579400:0;mv libriv2.sh libriv2
: 1664579536:0;v .config/nvim/init.lua 
: 1664579538:0;cd
: 1664579540:0;v .config/nvim/init.lua 
: 1664579593:0;v .config/nvim/init.lua 
: 1664579697:0;v .config/nvim/init.lua 
: 1664579720:0;v .config/nvim/init.lua 
: 1664579733:0;v .config/nvim/init.lua 
: 1664579932:0;v .config/nvim/init.lua 
: 1664579951:0;v .config/nvim/init.lua 
: 1664579974:0;v .config/awesome/rc.lua 
: 1664580056:0;v .config/nvim/init.lua 
: 1664580067:0;v .config/nvim/init.lua 
: 1664580271:0;v .config/nvim/init.lua 
: 1664580312:0;ls
: 1664580376:0;v .config/nvim/init.lua 
: 1664580485:0;v .config/nvim/init.lua 
: 1664580497:0;:
: 1664580613:0;v .config/nvim/init.lua 
: 1664580712:0;v .config/nvim/init.lua 
: 1664580723:0;v .config/nvim/init.lua 
: 1664628001:0;rng
: 1664628019:0;v .obsidian/snippets/justified_text.css 
: 1664633160:0;v .config/nvim/init.lua 
: 1664633173:0;DotFiles
: 1664633175:0;git pull
: 1664633183:0;ga -A
: 1664633186:0;gc -m "updates"
: 1664633186:0;gp
: 1664633193:0;gp
: 1664633195:0;v .config/nvim/init.lua 
: 1664633345:0;v .config/nvim/init.lua 
: 1664633381:0;v
: 1664633409:0;v
: 1664633425:0;v 
: 1664633468:0;v 
: 1664633518:0;v 
: 1664633533:0;v 
: 1664633540:0;v 
: 1664633564:0;v 
: 1664633580:0;v 
: 1664633630:0;v 
: 1664633650:0;v 
: 1664633889:0;v
: 1664633920:0;v
: 1664633938:0;v
: 1664633957:0;v
: 1664634096:0;sudoedit  /etc/locale.conf 
: 1664634115:0;localectl set-locale LANG=en_US.UTF-8
: 1664634251:0;v
: 1664634333:0;v 
: 1664634416:0;v
: 1664634449:0;v
: 1664634491:0;v .config/nvim/init.lua 
: 1664634592:0;v .config/nvim/init.lua 
: 1664634760:0;v .config/nvim/init.lua 
: 1664635070:0;v
: 1664635083:0;v .config/nvim/init.lua 
: 1664635125:0;v .config/nvim/init.lua 
: 1664635225:0;v .config/nvim/init.lua 
: 1664635235:0;v .config/nvim/init.lua 
: 1664635332:0;v .config/nvim/init.lua 
: 1664635468:0;v .config/nvim/init.lua 
: 1664636065:0;v .config/nvim/init.lua 
: 1664636125:0;v .config/nvim/init.lua 
: 1664636186:0;v .config/nvim/init.lua 
: 1664636235:0;v .config/nvim/init.lua 
: 1664636325:0;v .config/nvim/init.lua 
: 1664636354:0;v .config/nvim/init.lua 
: 1664636525:0;v .config/nvim/init.lua 
: 1664636597:0;v .config/nvim/init.lua 
: 1664636635:0;v .config/nvim/init.lua 
: 1664636666:0;v .config/nvim/init.lua 
: 1664636695:0;v
: 1664636709:0;v
: 1664636719:0;v .config/nvim/init.lua 
: 1664636749:0;v .config/nvim/init.lua 
: 1664636793:0;v .config/nvim/init.lua 
: 1664636831:0;v .config/nvim/init.lua 
: 1664636863:0;v .config/nvim/init.lua 
: 1664636886:0;v .config/nvim/init.lua 
: 1664636908:0;v .config/nvim/init.lua 
: 1664648342:0;sudo pacman -Syu
: 1664710982:0;rng
: 1664713985:0;pmi
: 1664714051:0;rng
: 1664719310:0;killall picom
: 1664719720:0;v .config/picom/picom.conf 
: 1664719741:0;v .config/picom/picom.conf 
: 1664719839:0;killall picom
: 1664719849:0;picom --xrender-sync-fence
: 1664719928:0;xrandr
: 1664720116:0;picom --xrender-sync-fence --experimental-backends
: 1664720142:0;picom --xrender-sync-fence --experimental-backends
: 1664720154:0;v .config/picom/picom.conf 
: 1664720211:0;picom --xrender-sync-fence --experimental-backends
: 1664720245:0;v .config/picom/picom.conf 
: 1664720256:0;picom 
: 1664720400:0;pmi
: 1664720405:0;pmi
: 1664720419:0;killall picom
: 1664720508:0;v .config/picom/picom.conf 
: 1664720532:0;killall picom
: 1664720544:0;picom --experimental-backends
: 1664720660:0;v .config/picom/picom.conf 
: 1664720695:0;killall picom
: 1664720698:0;killall picom
: 1664720701:0;picom --experimental-backends
: 1664723252:0;v .config/nvim/init.lua 
: 1664723481:0;v
: 1664723504:0;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664723630:0;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664723638:0;v 
: 1664723662:0;v
: 1664723740:0;v
: 1664723752:0;v
: 1664723814:0;v
: 1664723824:0;v
: 1664723892:0;v
: 1664723916:0;v
: 1664723935:0;v
: 1664723965:0;v
: 1664723981:0;v
: 1664723995:0;v
: 1664724020:0;v .config/nvim/init.lua 
: 1664724100:0;v
: 1664724131:0;v
: 1664724147:0;v
: 1664724170:0;v
: 1664724188:0;v
: 1664724215:0;v
: 1664724234:0;v
: 1664724237:0;v
: 1664724271:0;v
: 1664724304:0;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664724397:0;v .config/nvim/init.lua 
: 1664724635:0;v
: 1664724643:0;v .config/nviminit.lua 
: 1664724654:0;v .config/nvim/init.lua 
: 1664724754:0;v .config/nvim/init.lua 
: 1664724783:0;v .config/nvim/init.lua 
: 1664724910:0;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664724969:0;v .config/nvim/init.lua 
: 1664725060:0;t = { "" }
: 1664725263:0;v .config/nvim/init.lua 
: 1664725294:0;v .config/nvim/init.lua 
: 1664725321:0;v .config/nvim/init.lua 
: 1664725337:0; q
: 1664725338:0;
: 1664725347:0;
: 1664725403:0;v .config/nvim/init.lua 
: 1664725722:0;livegrep
: 1664725727:0;rg
: 1664725737:0;easymounT
: 1664725738:0;easymount
: 1664725746:0;mount
: 1664725771:0;ls
: 1664725773:0;rng
: 1664725786:0;simple-usb-automount 
: 1664725824:0;simple-usb-automount 
: 1664725891:0;simple-usb-automount 
: 1664725893:0;ls
: 1664725898:0;cd /usb
: 1664725898:0;ls
: 1664725917:0;simple-usb-automount 
: 1664725921:0;ls
: 1664725922:0;cd
: 1664725970:0;simple-usb-automount 
: 1664725976:0;sudo simple-usb-automount 
: 1664725989:0;ls
: 1664725990:0;rng
: 1664726176:0;sudo simple-usb-automount 
: 1664734995:0;v .config/awesome/theme.lua 
: 1664735463:0;pmi
: 1664735470:0;yay -S evernote
: 1664735482:0;yay -S evernote-bin 
: 1664735616:0;v .config/awesome/rc.lua 
: 1664735698:0;yay -Rns ferdium
: 1664735712:0;yay -S evernote-for-linux-bin 
: 1664735922:0;yay -S rambox 
: 1664736166:0;sudo pacman -Syu
: 1664736176:0;yay -S ferdium
: 1664736838:0;cd 
: 1664736843:0;cd DotFiles
: 1664736843:0;l
: 1664736845:0;ls
: 1664736847:0;ga -A
: 1664736849:0;gc -m "updates"
: 1664736849:0;gp
: 1664737141:0;pmi
: 1664737215:0;gnome-calendar 
: 1664740068:0;v .config/nvim/init.lua 
: 1664740691:0;v .config/nvim/init.lua 
: 1664740843:0;v .config/nvim/init.lua 
: 1664740866:0;v .config/nvim/init.lua 
: 1664740882:0;v .config/nvim/init.lua 
: 1664741024:0;v .config/nvim/init.lua 
: 1664741083:0;v .config/nvim/init.lua 
: 1664741252:0;v .config/nvim/init.lua 
: 1664741273:0;v
: 1664741285:0;v .config/nvim/init.lua 
: 1664741338:0;v .config/nvim/init.lua 
: 1664741438:0;v .config/nvim/init.lua 
: 1664741484:0;v .config/nvim/init.lua 
: 1664741538:0;v .config/nvim/init.lua 
: 1664741612:0;v .config/nvim/init.lua 
: 1664741688:0;cd DotFiles
: 1664741689:0;ga -A
: 1664741691:0;gc -m "updates"
: 1664741691:0;gp
: 1664742130:0;yay -S ticktick 
: 1664742732:0;v .config/nvim/init.lua 
: 1664742852:0;v .config/nvim/init.lua 
: 1664743191:0;v .config/nvim/init.lua 
: 1664743336:0;v .config/nvim/init.lua 
: 1664743363:0;v .config/nvim/init.lua 
: 1664743668:0;v .config/nvim/init.lua 
: 1664744187:0;v
: 1664744295:0;v .config/nvim/init.lua 
: 1664744307:0;v .config/nvim/init.lua 
: 1664744485:0;v .config/nvim/init.lua 
: 1664744535:0;v .config/nvim/init.lua 
: 1664744588:0;v .config/nvim/init.lua 
: 1664744607:0;v .config/nvim/init.lua 
: 1664744656:0;v .config/nvim/init.lua 
: 1664744687:0;v .config/nvim/init.lua 
: 1664744698:0;v .config/nvim/init.lua 
: 1664744730:0;v .config/nvim/init.lua 
: 1664744735:0;v .config/nvim/init.lua 
: 1664744775:0;v .config/nvim/init.lua 
: 1664745040:0;v .config/nvim/init.lua 
: 1664745055:0;cd DotFiles
: 1664745056:0;ga -A
: 1664745063:0;gc -m "add: tabout"
: 1664745064:0;gp
: 1664745192:16;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664745269:0;v GoogleDrive/Projects/FormulasForLife/Formulario.tex 
: 1664746753:0;v .config/nvim/init.lua 
: 1664901820:0;killall picom
: 1664901860:0;killall libreoffice
: 1664902000:0;ls
: 1664902004:0;xarchiver
: 1664902014:0;cd Downloads
: 1664902014:0;ls
: 1664902021:0;xarchiver ilovepdf_converted.zip 
: 1664903264:0;cd DotFiles
: 1664903266:0;stow .
: 1664903268:0;v
: 1664912821:0;v .config/awesome/rc.lua 
: 1664913175:0;cd DotFiles
: 1664913176:0;ls
: 1664913178:0;ga -A
: 1664913179:0;gc -m "add: tabout"
: 1664913179:0;gp
: 1665001977:0;v
: 1665001981:0;cd DotFiles
: 1665001984:0;git pull
: 1665002020:0;v .config/nvim/init.lua 
: 1665002181:0;v .config/nvim/init.lua 
: 1665002207:0;v .config/nvim/init.lua 
: 1665002210:0;v .config/nvim/init.lua 
: 1665002231:0;v .config/nvim/init.lua 
: 1665002249:0;v .config/nvim/init.lua 
: 1665002289:0;v .config/nvim/init.lua 
: 1665002331:0;v .config/nvim/init.lua 
: 1665002454:0;v .config/nvim/init.lua 
: 1665002469:0;v .config/nvim/init.lua 
: 1665002566:0;v .config/nvim/init.lua 
: 1665002626:0;v .config/nvim/init.lua 
: 1665002641:0;v .config/nvim/init.lua 
: 1665002798:0;v .config/nvim/init.lua 
: 1665002801:0;v .config/nvim/init.lua 
: 1665002833:0;v .config/nvim/init.lua 
: 1665002909:0;v .config/nvim/init.lua 
: 1665002936:0;v .config/nvim/lua/user/plugins.lua 
: 1665002969:0;v .config/nvim/lua/user/plugins.lua 
: 1665003004:0;v
: 1665003007:0;v
: 1665003048:0;v .config/nvim/lua/user/plugins.lua 
: 1665003085:0;v .config/nvim/lua/user/plugins.lua 
: 1665003091:0;v .config/nvim/lua/user/plugins.lua 
: 1665003153:0;v .config/nvim/lua/user/plugins.lua 
: 1665003160:0;v .config/nvim/lua/user/plugins.lua 
: 1665003167:0;v .config/nvim/lua/user/plugins.lua 
: 1665003194:0;rng
: 1665003255:0;v .config/nvim/lua/user/plugins.lua 
: 1665003260:0;cd
: 1665003262:0;v .config/nvim/lua/user/plugins.lua 
: 1665003291:0;v .config/nvim/lua/user/plugins.lua 
: 1665003326:0;v .config/nvim/lua/user/plugins.lua 
: 1665003334:0;v .config/nvim/lua/user/plugins.lua 
: 1665003342:0;v .config/nvim/lua/user/plugins.lua 
: 1665003350:0;v .config/nvim/lua/user/plugins.lua 
: 1665003364:0;v .config/nvim/lua/user/plugins.lua 
: 1665003404:0;v .config/nvim/lua/user/plugins.lua 
: 1665003424:0;v .config/nvim/lua/user/plugins.lua 
: 1665003435:0;v .config/nvim/lua/user/plugins.lua 
: 1665003437:0;v .config/nvim/lua/user/plugins.lua 
: 1665003451:0;v .config/nvim/lua/user/plugins.lua 
: 1665003468:0;nvim -v
: 1665003478:0;sudo pacman -S neovim
: 1665003489:0;sudo pacman -Syu 
: 1665003854:0;pmi
: 1665003859:0;pmi
: 1665003883:0;v .config/nvim/lua/user/plugins.lua 
: 1665003891:0;v .config/nvim/lua/user/plugins.lua 
: 1665003902:0;v .config/nvim/lua/user/plugins.lua 
: 1665003909:0;v .config/nvim/lua/user/plugins.lua 
: 1665003930:0;v .config/nvim/lua/user/plugins.lua 
: 1665070142:0;cd DotFiles
: 1665070142:0;ls
: 1665070170:0;cd DotFiles
: 1665070173:0;git pull
: 1665077148:0;v .config/nvim/init.lua 
: 1665077303:0;v .config/nvim/init.lua 
: 1665077317:0;v .config/nvim/lua/user/plugins.lua 
: 1665077343:0;v .config/nvim/lua/user/plugins.lua 
: 1665077464:0;v .config/nvim/lua/user/plugins.lua 
: 1665077473:0;v .config/nvim/lua/user/plugins.lua 
: 1665077744:0;v .config/nvim/lua/user/plugins.lua 
: 1665077800:0;v .config/nvim/lua/user/plugins.lua 
: 1665077935:0;cd
: 1665077940:0;rng
: 1665078052:0;ls
: 1665078054:0;cd
: 1665078057:0;v .config/nvim/lua/user/plugins.lua 
: 1665078249:0;v .config/nvim/lua/user/plugins.lua 
: 1665078828:0;v .config/nvim/lua/user/plugins.lua 
: 1665078831:0;v .config/nvim/lua/user/plugins.lua 
: 1665079430:0;v .config/nvim/lua/user/plugins.lua 
: 1665079441:0;v .config/nvim/lua/user/plugins.lua 
: 1665081376:0;v .config/nvim/lua/user/plugins.lua 
: 1665241671:0;v .config/nvim/init.lua 
: 1665241678:0;v .config/nvim/init.lua 
: 1665241770:0;v .config/nvim/init.lua 
: 1665241977:0;v .config/nvim/init.lua 
: 1665242065:0;v .config/nvim/init.lua 
: 1665242116:0;v .config/nvim/init.lua 
: 1665242167:0;v .config/nvim/init.lua 
: 1665242275:0;v .config/nvim/init.lua 
: 1665242347:0;sudo pacman -Syu 
: 1665242370:0;nvim -v
: 1665242375:0;sudo pacman -Syu 
: 1665242388:0;v .config/nvim/init.lua 
: 1665242496:0;v .config/nvim/init.lua 
: 1665242526:0;yay -S neovim-git
: 1665242565:0;yay -R neovim 
: 1665242567:0;yay -R neovim 
: 1665242576:0;yay -S neovim-git
: 1665242626:0;yay -Sd neovim-git
: 1665242695:0;v
: 1665242699:0;yay -Sd neovim-git
: 1665242703:0;v .config/nvim/init.lua 
: 1665242715:0;v .config/nvim/init.lua 
: 1665242755:0;Ls
: 1665242755:0;ls
: 1665242757:0;cd GitThings
: 1665242757:0;ls
: 1665242774:0;git clone https://github.com/neovim/neovim.git
: 1665242822:0;rng
: 1665242829:0; cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo 
: 1665242834:0;cd ..
: 1665242835:0; cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo 
: 1665242941:0;nvim
: 1665242944:0;v .config/nvim/init.lua 
: 1665242946:0;cd
: 1665242948:0;v .config/nvim/init.lua 
: 1665243419:0;v .config/nvim/init.lua 
: 1665243557:0;v .config/nvim/init.lua 
: 1665243605:0;v .config/nvim/init.lua 
: 1665243628:0;v .config/nvim/init.lua 
: 1665243662:0;v .config/nvim/init.lua 
: 1665243699:0;v .config/nvim/init.lua 
: 1665243711:0;v .config/nvim/init.lua 
: 1665243751:0;v .config/nvim/init.lua 
: 1665243759:0;v .config/nvim/init.lua 
: 1665243781:0;v .config/nvim/init.lua 
: 1665243793:0;v .config/nvim/init.lua 
: 1665243806:0;v .config/nvim/init.lua 
: 1665243851:0;v .config/nvim/init.lua 
: 1665243935:0;v .config/nvim/init.lua 
: 1665243965:0;v .config/nvim/init.lua 
: 1665244025:0;v .config/nvim/init.lua 
: 1665244111:0;v .config/nvim/init.lua 
: 1665244124:0;v .config/nvim/init.lua 
: 1665244138:0;v .config/nvim/lua/user/plugins.lua 
: 1665244173:0;v .config/nvim/lua/user/plugins.lua 
: 1665244271:0;yay -S nvim-packer-git 
: 1665244283:0;nvim
: 1665244287:0;v .config/nvim/lua/user/plugins.lua 
: 1665244329:0;v .config/nvim/lua/user/plugins.lua 
: 1665244347:0; rng
: 1665244374:0;cd
: 1665244385:0;v .config/nvim/init.lua 
: 1665244398:0;v .config/nvim/init.lua 
: 1665244421:0;v .config/nvim/init.lua 
: 1665244442:0;v .config/nvim/init.lua 
: 1665244456:0;cd DotFiles
: 1665244457:0;ls
: 1665244461:0;git pull
: 1665244465:0;ls
: 1665244470:0;v
: 1665244478:0;rng
: 1665244486:0;cd
: 1665244495:0;rng
: 1665244532:0;yay -S neovim-git
: 1665244561:0;pmi
: 1665244570:0;nvim
: 1665244582:0;nvim -v
: 1665244587:0;v
: 1665244769:0;cd DotFiles
: 1665244770:0;ls
: 1665244772:0;git stow .
: 1665244776:0;stoW .
: 1665244779:0;stow .
: 1665244781:0;v
: 1665244805:0;Cd
: 1665244807:0;rng
: 1665244859:0;ls
: 1665244865:0;sudo rm -r nvim
: 1665244868:0;v
: 1665244880:0;v .config/nvim/lua/user/plugins.lua 
: 1665244899:0;cd .local/share/
: 1665244899:0;ls
: 1665244903:0;sudo rm -r nvim
: 1665244909:0;v
: 1665244922:0;v
: 1665244948:0;v
: 1665244960:0;pmr
: 1665244975:0;sudo pacman -Rnds
: 1665244981:0;sudo pacman -Rnds neovim 
: 1665244984:0;sudo pacman -Rndfs neovim 
: 1665244988:0;sudo pacman -Rnsd neovim 
: 1665250891:0;v
: 1665251479:0;yay -Rns nvim-packer-git 
: 1665251492:0;yay -Rns nvim-packer-git 
: 1665251499:0;yay -Rns nvim-packer-git 
: 1665251505:0;yay -Rns nvim-packer-git 
: 1665251518:0;sudo su
: 1665251523:0;su
: 1665251550:0;v
: 1665251580:7;v
: 1665251592:0;v .config/nvim/lua/user/plugins.lua 
: 1665251632:0;cd .local/share/
: 1665251633:0;l
: 1665251633:0;sls
: 1665251634:0;lks
: 1665251635:0;ls
: 1665251642:0;rm -r nvim
: 1665251646:0;sudo rm -r nvim
: 1665251659:0;cd .local/share/
: 1665251660:0;ls
: 1665251662:0;sudo rm -r nvim
: 1665251678:0;ecit
: 1665251681:0;eXit
: 1665251689:0;exit
: 1665251752:0;cd .local/share/
: 1665251753:0;ls
: 1665251755:0;rm -r nvim
: 1665251761:0;sudo rm -r nvim/
: 1665251764:0;Cd
: 1665251765:0;v
: 1665251792:0;v .config/nvim/lua/user/plugins.lua 
: 1665251802:0;v .config/nvim/lua/user/plugins.lua 
: 1665251811:0;v .config/nvim/lua/user/plugins.lua 
: 1665251833:0;v .config/nvim/lua/user/keymaps.lua 
: 1665251856:0;v .config/nvim/lua/user/keymaps.lua 
: 1665251864:0;v .config/nvim/lua/user/keymaps.lua 
: 1665251872:0;v .config/nvim/lua/user/keymaps.lua 
: 1665251875:0;v .config/nvim/lua/user/keymaps.lua 
: 1665251894:0;cd /etc/xdg/
: 1665251894:0;ls
: 1665251897:0;rm -r nvim
: 1665251901:0;ls
: 1665251907:0;sudo rm -r nvim
: 1665251911:0;cd
: 1665251923:0;cd /usr/share/
: 1665251924:0;ls
: 1665251927:0;sudo rm -r nvim
: 1665251933:0;v
: 1665251953:0;v .config/nvim/lua/user/plugins.lua 
: 1665251968:0;v
: 1665251978:0;v
: 1665251997:0;pmi
: 1665252009:0;v
: 1665252302:0;cd /usr/share/
: 1665252302:0;ls
: 1665252309:0;sudo rm -r nvim
: 1665252340:5;pmi
: 1665252348:0;v
: 1665252445:0;V
: 1665252446:0;v
: 1665252459:0;cd /usr/share/
: 1665252459:0;ls
: 1665252460:0;rng
: 1665252466:0;ks
: 1665252468:0;ls
: 1665252472:0;cd nvim
: 1665252473:0;l
: 1665252473:0;sls
: 1665252474:0;l
: 1665252475:0;ls
: 1665252481:0;v archlinux.vim 
: 1665252487:0;ls
: 1665252491:0;cd runtime
: 1665252491:0;ls
: 1665252493:0;cd ..
: 1665252495:0;ls
: 1665252505:0;sudo rm -r * 
: 1665252507:0;ls
: 1665252508:0;cd
: 1665252509:0;v
: 1665252532:0;sudo -Rns neovim
: 1665252536:0;pmr
: 1665252546:0;sudo -Rns neovide
: 1665252555:0;sudo pacman -Rns neovide
: 1665252558:0;sudo -Rns neovim
: 1665252565:0;sudo pacman -Rns neovim
: 1665252569:0;v
: 1665252575:0;nvim
: 1665252580:0;cd /bin
: 1665252581:0;=s
: 1665252582:0;ls
: 1665252622:0;rng
: 1665252634:0;ls
: 1665252636:0;cd
: 1665252644:0;cd /usr/
: 1665252645:0;ls
: 1665252648:0;cd bin
: 1665252648:0;ls
: 1665252650:0;rng
: 1665252657:0;v
: 1665252680:0;rng
: 1665252727:0;cd ..
: 1665252727:0;Ls
: 1665252728:0;ls
: 1665252732:0;cd local
: 1665252732:0;ls
: 1665252740:0;cd bin
: 1665252741:0;ls
: 1665252743:0;rm -r nvim
: 1665252751:0;sudo rm -r nvim
: 1665252753:0;v
: 1665252756:0;ls
: 1665252757:0;cd ..
: 1665252758:0;ls
: 1665252761:0;cd share
: 1665252761:0;ls
: 1665252765:0;rm -r nvim
: 1665252768:0;sudo rm -r nvim
: 1665252770:0;ls
: 1665252771:0;cd
: 1665252773:0;v
: 1665252775:0;pmio
: 1665252776:0;pmi
: 1665252785:0;v
: 1665252792:0;v .config/nvim/lua/user/plugins.lua 
: 1665252840:0;cd
: 1665252843:0;cd .local
: 1665252843:0;ls
: 1665252846:0;cd share
: 1665252846:0;ls
: 1665252849:0;rm -r nvim
: 1665252853:0;sudo rm -r nvim
: 1665252857:0;v
: 1665252871:0;v .config/nvim/lua/user/plugins.lua 
: 1665252884:0;v .config/nvim/lua/user/plugins.lua 
: 1665252894:0;cd nvim
: 1665252895:0;ls
: 1665252897:0;cd site
: 1665252897:0;ls
: 1665252899:0;cd pack
: 1665252899:0;ls
: 1665252901:0;cd packer
: 1665252902:0;s=l
: 1665252902:0;ls
: 1665252906:0;cd start
: 1665252906:0;ls
: 1665252915:0;sudo rm -r * 
: 1665252922:0;cd
: 1665252924:0;v .config/nvim/lua/user/plugins.lua 
: 1665253140:0;v .config/nvim/lua/user/plugins.lua 
: 1665253145:0;v .config/nvim/lua/user/plugins.lua 
: 1665253160:0;ls
: 1665253171:0;cd /usr/share/
: 1665253171:0;ls
: 1665253174:0;rm -r nvim
: 1665253177:0;sudo rm -r nvim
: 1665253181:0;cd
: 1665253182:0;cd .local
: 1665253183:0;ls
: 1665253185:0;cd bin
: 1665253185:0;ls
: 1665253191:0;cd ..
: 1665253191:0;ls
: 1665253196:0;cd share
: 1665253196:0;ls
: 1665253199:0;rm -r nvim
: 1665253202:0;sudo rm -r nvim
: 1665253203:0;cd
: 1665253207:0;cd /usr/share
: 1665253207:0;ls
: 1665253210:0;rm -r nvim
: 1665253212:0;cd ..
: 1665253212:0;ls
: 1665253216:0;cd
: 1665253272:0;sudo pmr
: 1665253276:0;pmr
: 1665253291:0;v
: 1665253292:0;v
: 1665253294:0;nvim
: 1665253430:0;v
: 1665253432:0;sudo pmi
: 1665253447:0;v
: 1665253451:0;v
: 1665253482:0;v .config/nvim/lua/user/plugins.lua 
: 1665253501:0;v .config/nvim/lua/user/plugins.lua 
: 1665253517:0;yay -Rns nvim-packer-git 
: 1665253525:0;yay -S nvim-packer-git 
: 1665253551:0;v .config/nvim/lua/user/plugins.lua 
: 1665253564:0;v .config/nvim/lua/user/plugins.lua 
: 1665253578:0;v .config/nvim/lua/user/plugins.lua 
: 1665253620:0;v .config/nvim/lua/user/plugins.lua 
: 1665253737:0;cd
: 1665253749:0;rm -r Dotfiles
: 1665253751:0;ls
: 1665253758:0;rm packer.nvim
: 1665253765:0;sudo rm -r packer.nvim
: 1665253767:0;ls
: 1665253777:0;sudo rm -r DotFiles
: 1665253796:0;git clone git@github.com:Stefanomarton/DotFiles.git
: 1665253805:0;cd DotFiles
: 1665253809:0;stow .
: 1665253814:0;v
: 1665253821:0;v .config/nvim/lua/user/plugins.lua 
: 1665253846:0;v .config/nvim/lua/user/plugins.lua 
: 1665253425:1;git clone --depth 1 https://github.com/wbthomason/packer.nvim\\
\
 ~/.local/share/nvim/site/pack/packer/start/packer.nvim
: 1665253915:0;v
: 1665253924:0;picom
: 1665253928:0;killall picom
: 1665253930:0;picom
: 1665307852:0;v
: 1665308138:0;ls
: 1665308138:0;ls
: 1665309646:0;flameshot 
: 1665309650:0;flameshot launcher
: 1665309655:0;flameshot 
: 1665309659:0;flameshot -h
: 1665309672:0;flameshot gyu
: 1665309674:0;flameshot gui
: 1665309689:0;v .config/awesome/rc.lua 	
: 1665312623:0;simple-usb-automount 
: 1665312626:0;sudo simple-usb-automount 
: 1665312650:0;sudo simple-usb-automount 
: 1665319509:0;sudo simple-usb-automount 
: 1665334194:0;v
: 1665346675:0;v .config/nvim/init.lua 
: 1665346982:0;v .config/nvim/init.lua 
: 1665347008:0;v .config/nvim/init.lua 
: 1665347069:0;v .config/nvim/init.lua 
: 1665347086:0;v .config/nvim/init.lua 
: 1665347100:0;v .config/nvim/init.lua 
: 1665347255:0;v
: 1665347259:0;v .co
: 1665347264:0;v .config/nvim/init.lua 
: 1665347269:0;v .config/nvim/init.lua 
: 1665347349:0;v .config/nvim/init.lua 
: 1665347460:0;v .config/nvim/init.lua 
: 1665347745:0;v .config/nvim/init.lua 
: 1665348916:0;v .config/nvim/init.lua 
: 1665348947:0;v .config/nvim/init.lua 
: 1665348964:0;v .config/nvim/init.lua 
: 1665348975:0;v .config/nvim/init.lua 
: 1665348982:0;v .config/awesome
: 1665349012:0;rng
: 1665349136:0;rng
: 1665349339:0;rng
: 1665349341:0;rng
: 1665349619:0;v .config/nvim/init.lua 
: 1665349931:0;v .config/nvim/init.lua 
: 1665349946:0;v .config/nvim/init.lua 
: 1665350003:0;v
: 1665350035:0;cd DotFiles
: 1665350037:0;ga -A
: 1665350037:0;gc -m "add: tabout"
: 1665350039:0;gp
: 1665514276:0;v .config/nvim/init.lua 
: 1665514608:0;v .config/nvim/init.lua 
: 1665514695:0;v .config/nvim/init.lua 
: 1665514711:0;v .config/nvim/init.lua 
: 1665514822:0;v .config/nvim/init.lua 
: 1665514872:0;v .config/nvim/init.lua 
: 1665514884:0;v .config/nvim/init.lua 
: 1665515048:0;rng
: 1665515174:0;ls
: 1665520581:0; rng
: 1665520972:0;v .config/nvim/init.lua 
: 1665521022:0;v .config/nvim/init.lua 
: 1665521036:0;v .config/nvim/init.lua 
: 1665521184:0;v .config/nvim/init.lua 
: 1665521340:0; rng
: 1665521347:0;v .config/nvim/init.lua 
: 1665521355:0;v .config/nvim/init.lua 
: 1665521369:0;v .config/nvim/init.lua 
: 1665521403:0;v .config/awesome/rc.lua 	
: 1665523465:0;cd .config/nvim/
: 1665523465:0;S
: 1665523466:0;ls
: 1665523468:0;v init.lua 
: 1665523572:0;v init.lua 
: 1665523590:0;rng
: 1665524242:0;v init.lua 
: 1665524420:0;v init.lua 
: 1665524450:0;v init.lua 
: 1665524603:0;v init.lua 
: 1665524735:0;v init.lua 
: 1665524782:0;v init.lua 
: 1665524788:0;rng
: 1665524839:0;v .config/nvim/init.lua 
: 1665525004:0;rng
: 1665525063:0;rng
: 1665525088:0;rng
: 1665525103:0;v .config/nvim/init.lua 
: 1665525106:0;rng
: 1665525218:0;killall picom
: 1665525230:0;killall discord
: 1665600325:0;hTop
: 1665600327:0;htop
: 1665693838:0;cd DotFiles
: 1665693840:0;ga -A
: 1665693841:0;gc -m "add: tabout"
: 1665693841:0;gp
: 1665693851:0;ls
: 1665693852:0;L
: 1665693852:0;Cd
: 1665693853:0;L
: 1665693854:0;Cd
: 1665693854:0;cd
: 1665693855:0;l
: 1665693857:0;ls
: 1665693862:0;cd GitThings
: 1665693862:0;ls
: 1665693868:0;cd qmk_firmware
: 1665693869:0;ls
: 1665693891:0;v keyboards/keebio/iris/keymaps/default
: 1665693947:0;cd GitThings
: 1665693950:0;qmk_firmware
: 1665693950:0;ls
: 1665693955:0;v keyboards/keebio/iris/keymaps/default
: 1665693966:0;v keyboards/keebio/iris/rev6a/
: 1665693998:0;v
: 1665699731:0;killall discord
: 1665699747:0;exit
: 1665929448:0;killall picom
: 1665930842:0;yay -S ticktick 
: 1665932217:0;ls
: 1665932218:0;rng
: 1665932257:0;ls
: 1665932258:0;ls
: 1665932264:0;v template.tex
: 1665932462:0;rng
: 1665932664:0;rng
: 1665932836:0;rng
: 1665932979:0;ticktick 
: 1665932984:0;ticktick -h
: 1666034439:0;rng
: 1666036769:0;pmi
: 1666036779:0;yay -S xdrawchem 
: 1666111844:0;rng
: 1666112207:0;rng
: 1666112223:0;rng
: 1666113716:0;rng
: 1666114944:0;rng
: 1666114956:0;rng
: 1666115368:0;rng
: 1666116035:0;xchemdraw
: 1666116052:0;xdrawchem
: 1666116060:0;xdrawchem -h
: 1666116083:0;xdrawchem 
: 1666116224:0;pmi
: 1666116232:0;yay -S bkchem
: 1666116268:0;xdrawchem 
: 1666116420:0;pMi
: 1666116421:0;pmi
: 1666116527:0;yay -Rns xdrawchem 
: 1666116539:0;yay -S openbabel-git 
: 1666116557:0;cd GitThings
: 1666116557:0;ls
: 1666116594:0;git clone https://github.com/bryanherger/xdrawchem.git
: 1666116598:0;rng
: 1666116601:0;ls
: 1666116604:0;qmake
: 1666117257:0;ls
: 1666117257:0;rng
: 1666117265:0;qmake
: 1666117278:0;make
: 1666117444:0;sudo make install
: 1666117451:0;xdrawchem 
: 1666279320:0;killall firefox
: 1666279387:0;killall firefox
: 1666279401:0;rng
: 1666281110:0;killall firefox
: 1666281121:0;sudo pacman -Syu
: 1666281862:0;rng
: 1666293650:0;cd DotFiles
: 1666293651:0;ga -A
: 1666293652:0;gc -m "add: tabout"
: 1666294754:0;rng
: 1666294826:0;rng
: 1666295496:0;xdrawchem 
: 1666297767:0;rng
: 1666297828:0;rng
: 1666298038:0;rng
: 1666298404:0;rng
: 1666298525:0;rng
: 1666300169:0;rng
: 1666300197:0;rng
: 1666437234:0;sudo pacman -Syu
: 1666437293:0;firefox -h
: 1666437303:0;firefox --headless
: 1666437311:0;firefox --headless
: 1666437324:0;cd .mozilla
: 1666437324:0;ls
: 1666437326:0;cd
: 1666437326:0;ls
: 1666437335:0;mv .mozilla .mozillabak
: 1666437370:0;ls
: 1666437382:0;mv .mozillabak .mozilla
: 1666444828:0;yay -S discord
: 1666445318:0;rng
: 1666445964:0;rng
: 1666446334:0;rng
: 1666447949:0;rng
: 1666449790:0;rng
: 1666453267:0;rng
: 1666454393:0;xdrawchem
: 1666473314:0;exit
: 1666508095:0;rng
: 1666508776:0;rng
: 1666508844:0;rng
: 1666509169:0;rng
: 1666516713:0;rng
: 1666531402:0;sudo pacman -Syu
: 1666535092:0;btop
: 1666536513:0;killall discord
: 1666552850:0;ka firefox
: 1666552855:0;killall firefox
: 1666552858:0;killall firefox
: 1666552970:0;xprop
: 1666552974:0;xprop
: 1666552995:0;killall crashreporter
: 1666634064:0; rng
: 1666634139:0;python Alluminio.py 
: 1666634162:0;rng
: 1666634186:0;python Alluminio.py 
: 1666634193:0;python Alluminio.py rng
: 1666634195:0;rng
: 1666634223:0;python Alluminio.py rng
: 1666634227:0;python Alluminio.py
: 1666634229:0;rng
: 1666634257:0;python Alluminio.py
: 1666634277:0;pmi
: 1666634287:0;python Alluminio.py
: 1666634292:0;rng
: 1666634308:0;python Alluminio.py
: 1666634349:0;sudo pacman -Syu
: 1666634403:0;ls
: 1666634408:0;v Alluminio.py
: 1666634434:0;python Alluminio.py
: 1666634483:0;v Alluminio.py
: 1666634498:0;python Alluminio.py
: 1666634527:0;rng
: 1666634544:0;python Alluminio.py
: 1666634559:0;rng
: 1666634576:0;rng
: 1666634655:0;python Alluminio.py
: 1666634693:0;rng
: 1666635202:0;python Alluminio.py
: 1666635205:0;rng
: 1666635283:0;python Alluminio.py
: 1666635311:0;rng
: 1666635440:0;python Alluminio.py
: 1666635540:0;rng
: 1666635564:0;python Alluminio.py
: 1666635569:0;rngrng
: 1666635570:0;rng
: 1666635585:0;python Alluminio.py
: 1666635602:0;rng
: 1666635617:0;python Alluminio.py
: 1666635705:0;rng
: 1666635842:0;python Alluminio.py
: 1666635896:0;rng
: 1666635986:0;python Alluminio.py
: 1666636028:0;ls
: 1666636098:0;rng
: 1666636176:0;killall picom
: 1666637043:0;ls
: 1666637044:0;rng
: 1666637053:0;python Alluminio.py
: 1666637080:0;rng
: 1666637601:0;rng
: 1666637643:0;rng
: 1666637664:0;rng
: 1666638925:0;rng
: 1666639022:0;rng
: 1666639043:0;rng
: 1666639045:0;rng
: 1666639069:0;python Europio.py 
: 1666639073:0;rng
: 1666639081:0;python Europio.py 
: 1666639122:0;rng
: 1666639439:0;rng
: 1666639561:0;python CuAdieten.py 
: 1666639564:0;rng
: 1666639569:0;python CuAdieten.py 
: 1666639604:0;rng
: 1666639692:0;rng
: 1666640131:0;rng
: 1666641982:0;killall crashreporter
: 1666641993:0;v .config/awesome/rc.lua 	
: 1666642020:0;v .config/awesome/rc.lua 	
: 1666642037:0;cd
: 1666642041:0;cd DotFiles
: 1666642044:0;ga -A
: 1666642045:0;gc -m "add: tabout"
: 1666642046:0;gp
: 1666642927:0;rng
: 1666645306:0;killall pi^d
: 1666645308:0;killall picom
: 1666720553:0;killall picom
: 1666724436:0;rng
: 1666728977:0;killall discord
: 1666728982:0;xprop
: 1666728990:0;killall discord
: 1666728991:0;killall discord
: 1666728993:0;bto
: 1666728996:0;btop
: 1666729010:0;killall Discord
: 1666729012:0;killall Discord
: 1666817761:0;v .mozilla/firefox/
: 1666817764:0;ls
: 1666817769:0;cd .mozilla/firefox
: 1666817771:0;lsa
: 1666817776:0;cd itz5r27e.default
: 1666817776:0;ls
: 1666817778:0;lsa
: 1666817782:0;cd ..
: 1666817787:0;cd zh32hfsu.Default\ User
: 1666817788:0;ls
: 1666817789:0;ls
: 1666817790:0;lsa
: 1666818341:0;cp /usr/share/applications/google-chrome.desktop ~/.local/share/applications/google-chrome.desktop\

: 1666818364:0;cd /usr/share/applications/
: 1666818364:0;ls
: 1666818371:0;cd
: 1666818372:0;ls
: 1666818441:0;chromium --enable-features=WebUIDarkMode
: 1666818452:0;chromium -h
: 1666818464:0;chromium --help
: 1666818471:0;chromium help
: 1666818478:0;man chromium 
: 1666818559:0;v .config/gtk-3.0/settings.ini 
: 1666818607:0;v ~/.config/chromium-flags.conf
: 1666900912:0;cd DotFiles
: 1666900915:0;git pull
: 1666900928:0;v .config/nvim/lua/user/plugins.lua 
: 1666900940:0;v .config/nvim/lua/user/plugins.lua 
: 1666900954:0;c
: 1666900956:0;rng
: 1666901063:0;pmi
: 1666901073:0;Cd
: 1666901074:0;cd
: 1666901082:0;v .config/nvim/lua/user/lsp/settings/texlab.lua 
: 1666901121:0;v .config/nvim/lua/user/lsp/settings/texlab.lua 
: 1666901125:0;rng
: 1666901199:0;v .config/nvim/lua/user/lsp/settings/texlab.lua 
: 1666901871:0;rng
: 1666901882:0;tectonic PrimaEsperienza.tex 
: 1666901940:0;rng
: 1666901947:0;latexmk -c PrimaEsperienza.tex 
: 1666901963:0;latexmk -c PrimaEsperienza.tex 
: 1666901978:0;tectonic PrimaEsperienza.tex 
: 1666902194:0;rng
: 1666902481:0;cd /bin/
: 1666902482:0;ls
: 1666903081:0;cd GitThings
: 1666903093:0;git clone https://github.com/LunarVim/Neovim-from-scratch.git
: 1666903095:0;rng
: 1666903132:0;rng
: 1666903140:0;cd .config/nvim/lua/user
: 1666903141:0;ls
: 1666903147:0;mv lsp lspbk
: 1666903173:0;cp -r ~/GitThings/Neovim-from-scratch/lua/user/lsp .
: 1666903175:0;ls
: 1666903200:0;v .config/nvim/lua/user/plugins.lua 
: 1666903243:0;v 
: 1666903249:0;v 
: 1666903271:0;v .config/nvim/lua/user/plugins.lua 
: 1666903297:0;v .config/nvim/lua/user/plugins.lua 
: 1666903416:0;v .config/nvim/lua/user/plugins.lua 
: 1666903496:0;v .config/nvim/lua/user/plugins.lua 
: 1666903555:0;v .config/nvim/lua/user/plugins.lua 
: 1666903919:0;cd .config/nvim/lua/user
: 1666903919:0;rng
: 1666903950:0;rng
: 1666904282:0;latexmk -h
: 1666904525:0;rng
: 1666904687:0;tectonic _h
: 1666904690:0;tectonic -h
: 1666905036:0;latexmk -h
: 1666905094:0;ls
: 1666905100:0;latexmk -c PrimaEsperienza.tex 
: 1666905111:0;latexmk -c PrimaEsperienza.tex -output-format=pdf
: 1666905121:0;latexmk -c PrimaEsperienza.tex -pdf
: 1666905129:0;latexmk -c -pdf PrimaEsperienza.tex
: 1666905135:0;latexmk -pdf PrimaEsperienza.tex
: 1666905142:0;latexmk -c -pdf PrimaEsperienza.tex
: 1666905177:0;tectonic -X --help
: 1666905200:0;tectonic -X build PrimaEsperienza.tex 
: 1666905205:0;tectonic build PrimaEsperienza.tex 
: 1666905220:0;tectonic -X build PrimaEsperienza.tex 
: 1666905247:0;tectonic -X compile PrimaEsperienza.tex 
: 1666905403:0;rng
: 1666905548:0;rng
: 1666906161:0;latexindent -h
: 1666906168:0;latexinde
: 1666906199:0;sudo pacman -S texlive-most
: 1666906273:0;yay -S texlive-latexindent-meta 
: 1666906290:0;yay -S texlive-latexindent-meta 
: 1666906301:0;pmi
: 1666906308:0;latexindent -h
: 1666906316:0;pmi
: 1666906348:0;latexindent -h
: 1666906359:0;ls
: 1666906364:0;L
: 1666906475:0;sudo pacman -Syu
: 1666906503:0;yay -S perl-log-log4perl perl-file-homedir perl-log-dispatch perl-namespace-autoclean perl-specio perl-eval-closure perl-params-validationcompiler perl-yaml-tiny perl-unicode-linebreak\

: 1666906618:0;latexindent -h
: 1666906807:0;v .config/nvim/lua/user/plugins.lua 
: 1666906874:0;latexindent -h
: 1666907108:0;lcd
: 1666907109:0;Cd
: 1666907111:0;cd
: 1666907114:0;cd DotFiles
: 1666907117:0;ga -A
: 1666907137:0;gc -m "add: null-ls and reworked lsp config"
: 1666907140:0;gc -m "add: null-ls and reworked lsp config"
: 1666907142:0;gp
: 1666907366:0;ls
: 1666907367:0;L
: 1666907375:0;rng
: 1666907558:0;rng
: 1666907742:0;cd
: 1666907744:0;df
: 1666907811:0;df
: 1666907816:0;v .config/nvim/lua/user/plugins.lua 
: 1666907834:0;v .config/nvim/lua/user/plugins.lua 
: 1666907988:0;cd DotFiles
: 1666907991:0;ga -A
: 1666907992:0;gc -m "add: null-ls and reworked lsp config"
: 1666907994:0;gp
: 1666984251:0;rng
: 1666984303:0;Cd
: 1666984304:0;cd
: 1666984308:0;v .config/nvim/lua/user/plugins.lua 
: 1666984347:0;rng
: 1667136046:0;killall picom
: 1667136053:0;pmi
: 1667136067:0;yay -S mercury 
: 1667139599:0;yay -S mercury 
: 1667139620:0;mercury
: 1667142684:0;pmi
: 1667142716:0;sway
: 1667142738:0;sway --unsupported-gpy
: 1667142744:0;sway --unsupported-gpu
: 1667142753:0;exit
: 1667234607:0;killall picom
: 1667236217:0;ls
: 1667236218:0;L
: 1667236227:0;rng
: 1667236353:0;ls
: 1667236354:0;Cd
: 1667236354:0;lws
: 1667236355:0;ls
: 1667236355:0;cd
: 1667236356:0;ls
: 1667236384:0;v .indentconfig.yaml
: 1667236498:0;v DotFiles/.config
: 1667236510:0;cd DotFiles/.config
: 1667236523:0;mkdir latexindent/
: 1667236531:0;cc latexindent
: 1667236537:0;cd latexindent
: 1667236539:0;ls
: 1667236543:0;v mysettings.yaml
: 1667236686:0;v mysettings.yaml
: 1667236853:0;rng
: 1667236982:0;rng
: 1667236989:0;tectonic -X compile PrimaEsperienza.tex 
: 1667237063:0;rng
: 1667237115:0;rng
: 1667237119:0;tectonic -X compile PrimaEsperienza.tex 
: 1667237304:0;rng
: 1667237310:0;cd
: 1667237312:0;ddf
: 1667237312:0;df
: 1667237648:0;cd DotFiles/
: 1667237650:0;ga -A
: 1667237661:0;gc -m "latexindent config"
: 1667237663:0;gp
: 1667245438:0;pmi
: 1667245475:0;yay -S warp 
: 1667245521:0;yay -S cloudflare-warp-bin 
: 1667245569:0;warp-cli register 
: 1667245611:0;sudo systemctl start warp-svc.service
: 1667245615:0;warp-cli register 
: 1667245631:0;warp-cli connect
: 1667245644:0;curl https://www.cloudflare.com/cdn-cgi/trace/
: 1667250416:0;ping ns1.wordpress.com
: 1667250428:0;ping ns2.wordpress.com
: 1667250441:0;ping -h
: 1667250454:0;ping -4 ns1.wordpress.com
: 1667250468:0;ping -4 ns2.wordpress.com
: 1667250479:0;ping -4 ns23.wordpress.com
: 1667250483:0;ping -4 ns3.wordpress.com
: 1667250749:0;kil^D
: 1667250755:0;killall picom
: 1667251040:0;yay -S ncspot
: 1667251416:0;pavu
: 1667251478:0;caVa
: 1667251481:0;cava
: 1667251489:0;ncspot
: 1667256816:0;killall picom
: 1667256823:0;rng
: 1667256922:0;rng
: 1667257161:0;df
: 1667257481:0;latexindent -h
: 1667257633:0;rng
: 1667289002:0;killall picom
: 1667292084:0;L
: 1667292094:0;xdg-ninja 
: 1667292114:0;v .zshrc 
: 1667292138:2;rng
: 1667292141:0;ls
: 1667292142:0;cd
: 1667292572:0;rng
: 1667292575:0;L
: 1667292628:0;v .zshrc 
: 1667292873:0;xdg-ninja 
: 1667292886:0;pmi
: 1667292898:0;xdg-ninja 
: 1667292920:0;v .zshrc 
: 1667293116:0;rng
: 1667293135:0;cd DotFiles/.config/
: 1667293139:0;mkdir zsh
: 1667293148:0;cd zsh
: 1667293156:0;touch xdg-env
: 1667293160:0;v xdg-env 
: 1667293186:0;rng
: 1667293250:0;v .zshrc 
: 1667293271:0;rng
: 1667293277:0;v xdg-env 
: 1667293284:0;ls
: 1667293295:0;cd DotFiles
: 1667293299:0;stow .
: 1667293315:0;cd .config/zsh/
: 1667293317:0;ls
: 1667293381:0;v xdg-env 
: 1667293385:0;ls
: 1667293386:0;L
: 1667293418:0;rng
: 1667293427:0;ls
: 1667293428:0;Cd
: 1667293429:0;cd
: 1667293429:0;rng
: 1667293535:0;lS
: 1667293535:0;L
: 1667293551:0;cd .local
: 1667293551:0;ls
: 1667293559:0;cd state
: 1667293559:0;ls
: 1667293564:0;cd
: 1667293565:0;ls
: 1667293569:0;L
: 1667293633:0;ls
: 1667293659:0;lS
: 1667293660:0;L
: 1667294179:0;man stow
: 1667295028:0;xdrawchem
: 1667295138:0;pmi
: 1667295156:0;font-manager 
: 1667295165:0;sudo font-manager
: 1667295343:0;ls
: 1667295344:0;rng
: 1667295625:0;sudo font-manager
: 1667295728:0;/usr/share/fonts
: 1667295728:0;ls
: 1667295812:0;rng
: 1667295820:0;ls
: 1667295824:0;cd Fonts
: 1667295824:0;ls
: 1667295843:0;cp * /usr/share/fonts/
: 1667295854:0;sudo cp * /usr/share/fonts/
: 1667295858:0;ls
: 1667295868:0;v .config/kitty/kitty.conf 
: 1667295911:0;ls
: 1667295928:0;ls
: 1667295959:0;cd
: 1667296021:0;cd Downloads
: 1667296044:0;cp -r CousineFont /usr/share/fonts
: 1667296049:0;cp -r CousineFont /usr/share/fonts
: 1667296055:0;_cp -r CousineFont /usr/share/fonts
: 1667296060:0;_ cp -r CousineFont /usr/share/fonts
: 1667296070:0;sudo cp -r CousineFont /usr/share/fonts
: 1667296113:0;das
: 1667296114:0;sdaa
: 1667296116:0;sDdasdsa
: 1667296117:0;ls
: 1667296119:0;ls
: 1667296124:0;ls
: 1667296125:0;ls
: 1667296125:0;L
: 1667296126:0;sls
: 1667296127:0;ll
: 1667296128:0;L
: 1667296377:0;rng
: 1667296381:0;ls
: 1667296383:0;ga -A
: 1667296429:0;gc -m "Reworks towards personal repository"
: 1667296438:0;gp
: 1667296626:0;rng
: 1667296635:0;v .config/nvim/init.lua 
: 1667296691:0;ls
: 1667296719:0;rng
: 1667296946:0;cd
: 1667296953:0;v .config/nvim/lua/user/plugins.lua 
: 1667296966:0;v .config/nvim/lua/user/plugins.lua 
: 1667297027:0;v /usr/share/nvim/runtime/lua/vim/treesitter/query.lua 
: 1667297080:0;rng
: 1667297089:0;v .config/nvim/lua/user/plugins.lua 
: 1667297243:0;sudo pacman -Syu
: 1667297325:0;curl 'https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md#bashls'
: 1667297346:0;curl https://raw.githubusercontent.com/Stefanomarton/SMABS/master/setup.sh
: 1667296977:396;rng
: 1667297375:0;rng
: 1667297614:0;nvim -v
: 1667297700:0;Cd
: 1667297701:0;cd
: 1667297732:0;v .config/nvim/lua/user/plugins.lua 
: 1667297760:0;rng
: 1667297771:0;pmi
: 1667297780:0;ls
: 1667297782:0;rng
: 1667297849:0;v
: 1667297934:0;v
: 1667297961:0;rng
: 1667298012:0;btop
: 1667298025:0;pacman -Qqs
: 1667298205:0;pmi
: 1667298345:0;pmi
: 1667298357:0;yay -S navi 
: 1667298448:0;navi
: 1667298500:0;navi
: 1667298521:0;navi -h
: 1667298545:0;navi repo
: 1667298554:0;navi repo browse
: 1667298484:0;rng
: 1667298614:0;clear
: 1667299013:0;v .config/awesome/rc.lua 	
: 1667299067:0;killall picom
: 1667299075:0;rng
: 1667299108:0;ls
: 1667299111:0;rng
: 1667299114:0;v .config/awesome/rc.lua 	
: 1667299866:0;v .config/awesome/rc.lua 	
: 1667300829:0;v .config/nvim/lua/user/plugins.lua 
: 1667300873:0;yay -S nu
: 1667300879:0;yay -S nushell-git 
: 1667301284:0;nu
: 1667301300:0;nu
: 1667301476:0;nu
: 1667301491:0;nu
: 1667301503:0;nu
: 1667301565:0;ds
: 1667301566:0;dasdas
: 1667301567:0;dsaD
: 1667301568:0;saaDd
: 1667301568:0;Sdad
: 1667301569:0;as
: 1667301795:0;nu
: 1667301839:0;nu
: 1667302046:0;rng
: 1667302062:0;ls
: 1667302065:0;cd
: 1667302068:0;rng
: 1667302154:0;nu
: 1667302299:0;nu
: 1667302441:0;ls
: 1667302445:0;Cd Scripts
: 1667302448:0;Scripts
: 1667302449:0;ls
: 1667302452:0;cat texcompiler 
: 1667302455:0;nu
: 1667306313:0;pmi
: 1667306318:0;xplr
: 1667306340:0;xplr
: 1667306343:0;xplr
: 1667306357:0;xplr
: 1667306359:0;ls
: 1667306365:0;xpLr
: 1667306367:0;xplr
: 1667306380:0;ls
: 1667306424:0;cd "$(xplr --print-pwd-as-result)"
: 1667306427:0;ls
: 1667306444:0;cd "$(xplr --print-pwd-as-result)"
: 1667306446:0;ls
: 1667306448:0;cd "$(xplr --print-pwd-as-result)"
: 1667306452:0;ls
: 1667306454:0;cd "$(xplr --print-pwd-as-result)"
: 1667306457:0;cd
: 1667306461:0;xplr -h
: 1667306481:0;xplr --print-pwd-as-result
: 1667306485:0;xplr --print-pwd-as-result
: 1667306494:0;xplr
: 1667306509:0;xplr
: 1667306566:0;xplr --print-pwd-as-result
: 1667306588:0;rng
: 1667306595:0;cd
: 1667306601:0;xplr --print-pwd-as-result
: 1667306618:0;xpLr
: 1667306620:0;xplr
: 1667306641:0;v .zshrc 
: 1667306654:0;cd "$(xplr)"
: 1667306657:0;cd
: 1667306659:0;rng
: 1667306711:0;cd .config
: 1667306713:0;cd
: 1667306717:0;cd DotFiles
: 1667306718:0;ls
: 1667306736:0;cd .config
: 1667306737:0;ls
: 1667306745:0;mkdir xplr
: 1667306749:0;cd xplr
: 1667306749:0;ls
: 1667306760:0;v init.lua 
: 1667306882:0;xplr
: 1667306918:0;xplr
: 1667306944:0;xplr
: 1667306952:0;xplr
: 1667307172:0;xplr
: 1667307356:0;cd DotFiles
: 1667307358:0;stow .
: 1667307360:0;cd
: 1667307367:0;v .config/xplr
: 1667307370:0;cd .config
: 1667307371:0;ls
: 1667307374:0;cd xplr
: 1667307375:0;ls
: 1667307376:0;ls
: 1667307376:0;Ls
: 1667307377:0;ls
: 1667307383:0;cd
: 1667307391:0;cd DotFiles/.config/xplr
: 1667307392:0;ls
: 1667307395:0;v init.lua 
: 1667307406:0;cd ..
: 1667307407:0;cd ..
: 1667307409:0;stow .
: 1667307414:0;v .config/xplr/init.lua 
: 1667307427:0;xplr
: 1667307496:0;xplr
: 1667307499:0;xplr
: 1667307520:0;xplr
: 1667307544:0;xplr
: 1667307566:0;xplr
: 1667307610:0;xplr
: 1667307684:0;xplr
: 1667307687:0;xplr
: 1667307695:0;nu
: 1667307826:0;xplr
: 1667308029:0;xpLr
: 1667308030:0;xplr
: 1667308207:0;pmi
: 1667308217:0;xplr
: 1667308242:0;xplr
: 1667308305:0;xplr
: 1667308310:0;xplr
: 1667308400:0;fifo
: 1667308677:0;nu
: 1667310390:0; xplr
: 1667310592:0;v .config/xplr/init.lua 
: 1667310597:0;ls
: 1667310600:0;mkdir fifo
: 1667310621:0;xplr
: 1667310638:0;xplr
: 1667310718:0;v .config/xplr/init.lua 
: 1667310726:0;xplr
: 1667310785:0;v .config/xplr/init.lua 
: 1667310800:0;xplr
: 1667310876:0;v .config/xplr/init.lua 
: 1667310928:0;xplr
: 1667311025:0;xplr
: 1667311046:0;xplr
: 1667311141:0;xplr
: 1667311152:0;xplr
: 1667311640:0;cd DotFiles/.
: 1667311642:0;cd DotFiles/
: 1667311643:0;ls
: 1667311647:0;ga -A
: 1667311650:0;gc -m "Reworks"
: 1667311651:0;gp
: 1667311660:0;nu
: 1667311683:0;nu
: 1667311705:0;nu
: 1667311846:0;nu
: 1667311863:0;nu
: 1667312435:0;v .config/zathura/zathurarc 
: 1667314865:0;nu 
: 1667315359:0;yay -Rns tridactyl
: 1667315367:0;pmr
: 1667315382:0;pmr
: 1667315498:0;yay -S firefox-tridactyl firefox-tridactyl-native 
: 1667315515:0;firefox 
: 1667315715:0;cd .mozilla
: 1667315715:0;ls
: 1667315719:0;cd firefox
: 1667315719:0;ls
: 1667315809:0;ls
: 1667315813:0;rng
: 1667316060:0;sudo pacman -Rns firefox-i18n-it 
: 1667316202:0;omi
: 1667316203:0;pmi
: 1667320453:0;cd DotFiles/
: 1667320454:0;ls
: 1667320455:0;ga -A
: 1667320457:0;gc -m "Reworks"
: 1667320461:0;gp
: 1667320464:0;rng
: 1667320475:0;ls
: 1667320482:0;cd .config/
: 1667320493:0;mv -r nushell ~/DotFiles/.config
: 1667320497:0;mv nushell ~/DotFiles/.config
: 1667320502:0;ls
: 1667320503:0;cd ..
: 1667320503:0;ls
: 1667320506:0;stow .
: 1667320510:0;nu
: 1667320516:0;dsada
: 1667320520:0;SdADasdAd
: 1667320534:0;cd DotFiles/
: 1667320535:0;ga -A
: 1667320536:0;gc -m "Reworks"
: 1667320537:0;gp
: 1667489207:0;nu
: 1667503856:0;xdg-ninja 
: 1667503879:0;v .zshrc 
: 1667503898:0;v .config/zsh/xdg-env 
: 1667503907:0;v .config/zsh/xdg-env 
: 1667504010:0;v .config/zsh/xdg-env 
: 1667504019:0;ls
: 1667504032:0;mv .zsh_history .config/zsh/history
