(defwidget bar []
           (centerbox :orientation "h"
    (music)
    (left-bar)
    (sidestuff)))

(defwidget left-bar []
           (box :class "sidestuff" :orientation "h" :space-evenly false :halign "start" 
                (workspaces0)
                ;; (workspaces1)
                ;; (workspaces2)
           ))

(defwidget sidestuff []
           (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
                ;; (music)
                (box :class "time" :orientation "h" :space-evenly false :halign "end"
                     time)
                (box :class "date" :orientation "h" :space-evenly false :halign "end"
                     date)
                (systray
                 :spacing 1
                 :orientation "h"
                 :space-evenly true
                 :icon-size 20)
                ))

(deflisten workspace0
           "~/.dotfiles/.config/eww/scripts/workspace.sh 1")

(defwidget workspaces0 []
           (literal :content workspace0))

;; (deflisten workspace1
;;            "~/.dotfiles/.config/eww/scripts/workspace_1.sh 2")

;; (defwidget workspaces1 []
;;            (literal :content workspace1))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :spacing 1
       ;; :halign "left"
    {music != "" ? "${music}" : ""} ))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%A %B %d, %Y'")

(defwidget tray []
           (systray
            :spacing 1))

(defwindow bar
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  (bar))
