(defpoll time-bg :interval "1s"
  "date '+%H:%M:%S'")

(defpoll date-bg :interval "10s"
  "date '+%A %B %d, %Y'")


(defwidget bg-widget []
           (box :class "bg-widget" :halign "center" :orientation "v" :space-evenly false 
                (box :class "time-bg" :orientation "h" :space-evenly true 
                     time-bg)
                (box :class "date-bg" :orientation "h" :space-evenly true 
                     date-bg)))

(defwindow bg-widget
           :monitor 0
           :geometry (geometry :width "1000px"
                               :height "100px"
                               :anchor "center")
           :stacking "bg"
           :focusable false
  (bg-widget))  
