(defpoll time-bg :interval "1s"
  "date '+%H:%M:%S'")

(defpoll date-bg :interval "10s"
  "date '+%A %B %d, %Y'")


(defwidget bg-widget []
           (box :class "bg-widget" :halign "center" :orientation "v" :space-evenly false 
                (box :class "time-bg" :orientation "h" :space-evenly true 
                     time-bg)
                (box :class "date-bg" :orientation "h" :space-evenly true 
                     date-bg)
                (box :class "date-bg" :orientation "h" :space-evenly true
                (metric-bg :label "RAM"
                        :value {EWW_RAM.used_mem_perc}
                        :onchange "")
                (metric-bg :label "CPU"
                        :value {EWW_CPU.avg}
                        :onchange "")
                (metric-bg :label "HDD"
                        :value {EWW_DISK["/"].used_perc}
                        :onchange "")
                )))

(defwidget metric-bg [label value onchange]
  (box :orientation "h"
       :class "metric-bg"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwindow bg-widget
           :monitor 0
           :geometry (geometry :width "1000px"
                               :height "100px"
                               :anchor "center")
           :stacking "bg"
           :focusable false
  (bg-widget))  
