# https://draculatheme.com/kitty
#
# Installation instructions:
#

#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
#
# url_color #8be9fd
#
# # black
# color0  #21222c
# color8  #6272a4
#
# # red
# color1  #ff5555
# color9  #ff6e6e
#
# # green
# color2  #50fa7b
# color10 #69ff94
#
# # yellow
# color3  #f1fa8c
# color11 #ffffa5
#
# # blue
# color4  #bd93f9
# color12 #d6acff
#
# # magenta
# color5  #ff79c6
# color13 #ff92df
#
# # cyan
# color6  #8be9fd
# color14 #a4ffff
#
# # white
# color7  #f8f8f2
# color15 #ffffff
#
# # Cursor colors
# cursor            #f8f8f2
# cursor_text_color background
#
# # Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
#
# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014


# Storm
background #24283b
cursor_text_color #24283b
active_tab_background   #1f2335
inactive_tab_background #1f2335

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

window_padding_width 9
placement_strategy center
enable_audio_bell no
background_opacity 0.8
enabled_layouts horizontal
cursor_blink_interval 0.5
sync_to_monitor yes
cursor_shape block

confirm_os_window_close 0
shell zsh
