linux_display_server wayland
include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

window_padding_width 9
placement_strategy center
enable_audio_bell no
background_opacity 0.95
enabled_layouts grid
cursor_blink_interval 0.5
sync_to_monitor yes
cursor_shape block
clear_all_shortcuts no
map ctrl+j prev_tab
map ctrl+k next_tab
map ctrl+t new_tab
map ctrl+return new_window
confirm_os_window_close 0
#map ctrl+l next_window
map ctrl+h prev_window
map ctrl+q close_tab
map ctrl+q close_window
shell zsh
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
shell_integration enabled
#map ctrl+shift+p>l kitten hints --multiple --multiple-joiner space --type word --program firefox
