##################
# General Colors #
##################

foreground            #F1F5F9
background            #000001
selection_foreground  #F1F5F9
selection_background  #9FA2A7
url_color #A2AAB2

# Cursor colors
cursor            #F1F5F9
cursor_text_color #000001

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000001
color8  #9FA2A7

# red
color1  #545859
color9  #5D6263

# green
color2  #617991
color10 #81A1C1

# yellow
color3  #7A8F69
color11 #A3BE8C

# blue
color4  #AA8F8A
color12 #E3BFB8

# magenta
color5  #AA90BF
color13 #E2C0FF

# cyan
color6  #A2AAB2
color14 #D8E2EE

# white
color7  #E3E8EE
color15 #E3E8EE

