##################
# General Colors #
##################

foreground            #E4FAFF
background            #000006
selection_foreground  #E4FAFF
selection_background  #91A7AC
url_color #83B6C3

# Cursor colors
cursor            #E4FAFF
cursor_text_color #000006

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000006
color8  #91A7AC

# red
color1  #954DA2
color9  #B983C3

# green
color2  #427D8A
color10 #61A5B3

# yellow
color3  #5D80B1
color11 #9BB0CF

# blue
color4  #4EA19E
color12 #80C1BE

# magenta
color5  #C58DC8
color13 #EDDCEE

# cyan
color6  #83B6C3
color14 #CBE1E6

# white
color7  #D0EFF6
color15 #D0EFF6

