##################
# General Colors #
##################

foreground            #F3FFFF
background            #000108
selection_foreground  #F3FFFF
selection_background  #A0ACAD
url_color #A5BFBF

# Cursor colors
cursor            #F3FFFF
cursor_text_color #000108

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #060D14
color8  #A0ACAD

# red
color1  #55697A
color9  #5E798F

# green
color2  #7B7282
color10 #83758D

# yellow
color3  #A66270
color11 #CA6076

# blue
color4  #6A8499
color12 #8DB0CC

# magenta
color5  #AC848A
color13 #E5B0B8

# cyan
color6  #A5BFBF
color14 #DCFEFF

# white
color7  #E5F6F7
color15 #E5F6F7

