##################
# General Colors #
##################

foreground            #E8F5FF
background            #000404
selection_foreground  #E8F5FF
selection_background  #95A2AC
url_color #8FAABF

# Cursor colors
cursor            #E8F5FF
cursor_text_color #000404

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000F0D
color8  #95A2AC

# red
color1  #45514D
color9  #5D6C67

# green
color2  #54608D
color10 #7181BC

# yellow
color3  #526B84
color11 #6E8FB1

# blue
color4  #637388
color12 #849AB6

# magenta
color5  #7F9AB3
color13 #AACEEF

# cyan
color6  #8FAABF
color14 #BFE3FF

# white
color7  #D6E8F6
color15 #ABB9C4

