##################
# General Colors #
##################

foreground            #E4FAFF
background            #000006
selection_foreground  #E4FAFF
selection_background  #91A7AC
url_color #88B3BF

# Cursor colors
cursor            #E4FAFF
cursor_text_color #000006

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000006
color8  #91A7AC

# red
color1  #91539C
color9  #B687BF

# green
color2  #477A85
color10 #67A1AD

# yellow
color3  #6381AB
color11 #9FB1CB

# blue
color4  #549B98
color12 #84BCBA

# magenta
color5  #C291C4
color13 #ECDDED

# cyan
color6  #88B3BF
color14 #CDE0E4

# white
color7  #D0EFF6
color15 #D0EFF6

