##################
# General Colors #
##################

foreground            #E4FAFF
background            #000006
selection_foreground  #E4FAFF
selection_background  #91A7AC
url_color #8CB0BA

# Cursor colors
cursor            #E4FAFF
cursor_text_color #000006

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000006
color8  #91A7AC

# red
color1  #8D5996
color9  #B38CBA

# green
color2  #4D7780
color10 #6C9DA7

# yellow
color3  #6982A5
color11 #A3B1C8

# blue
color4  #5A9593
color12 #89B8B6

# magenta
color5  #BE95C0
color13 #EBDFEC

# cyan
color6  #8CB0BA
color14 #CFDEE2

# white
color7  #D0EFF6
color15 #D0EFF6

