##################
# General Colors #
##################

foreground            #ECF5FA
background            #000405
selection_foreground  #ECF5FA
selection_background  #9AA3A8
url_color #97ABB6

# Cursor colors
cursor            #ECF5FA
cursor_text_color #000405

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #000507
color8  #9AA3A8

# red
color1  #5E767C
color9  #5D828B

# green
color2  #4B7A8F
color10 #4D92B1

# yellow
color3  #597596
color11 #6D93C2

# blue
color4  #688199
color12 #8BACCD

# magenta
color5  #8199B2
color13 #ACCDEE

# cyan
color6  #97ABB6
color14 #CAE4F3

# white
color7  #DCE9F0
color15 #DCE9F0

