##################
# General Colors #
##################

foreground            #E1EDF9
background            #000104
selection_foreground  #E1EDF9
selection_background  #8F9AA6
url_color #8199B2

# Cursor colors
cursor            #E1EDF9
cursor_text_color #000104

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555

###################
# Specific Colors #
###################

# black
color0  #00040F
color8  #8F9AA6

# red
color1  #6E6313
color9  #93851A

# green
color2  #566966
color10 #738C89

# yellow
color3  #6F724A
color11 #949963

# blue
color4  #607AA2
color12 #80A3D9

# magenta
color5  #8E8C7F
color13 #BEBBAA

# cyan
color6  #8199B2
color14 #ACCDEE

# white
color7  #CDDDEE
color15 #CDDDEE

