https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfatalityservers.com%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659459822:h3:y:1656866867:n:^partitionKey=%28https%2Cfatalityservers.com%29:|n:y:
https:r4---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r4---sn-4g5ednsd.googlevideo.com:443:r4---sn-4g5ednsd.googlevideo.com:443::n:1659558383:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1659444857:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1659558928:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659553378:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:apis.google.com:443:apis.google.com:443::n:1659553336:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:www.google.com:443:www.google.com:443::n:1659558897:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19176	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659468089:h3:y:1656873967:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:calendar.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19176	https:calendar.google.com:443:calendar.google.com:443::n:1659470305:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659558916:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:dttrk.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	1	19177	https:dttrk.com:443:dttrk.com:443::n:1657022738:h3:y:1656852347:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:rr1---sn-hpa7zns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr1---sn-hpa7zns6.googlevideo.com:443:rr1---sn-hpa7zns6.googlevideo.com:443::n:1659524859:h3:y:1656876087:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:i.ytimg.com:443:i.ytimg.com:443::n:1659459659:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:rr2---sn-hpa7kn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr2---sn-hpa7kn7s.googlevideo.com:443:rr2---sn-hpa7kn7s.googlevideo.com:443::n:1659444857:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-hpa7kn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr2---sn-hpa7kn7e.googlevideo.com:443:rr2---sn-hpa7kn7e.googlevideo.com:443::n:1659528116:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1659552488:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659554124:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmdpi.com%29:3	0	19177	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1657047143:h3:y:1656959468:n:^partitionKey=%28https%2Cmdpi.com%29:|n:y:
https:rr1---sn-hpa7znsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr1---sn-hpa7znsz.googlevideo.com:443:rr1---sn-hpa7znsz.googlevideo.com:443::n:1659524935:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.shopifycdn.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	1	19177	https:fonts.shopifycdn.com:443:fonts.shopifycdn.com:443::n:1657022736:h3:y:1656852347:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:rr3---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:rr3---sn-45nufxc-apoe.googlevideo.com:443:rr3---sn-45nufxc-apoe.googlevideo.com:443::n:1659526935:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr4---sn-4g5ednde.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5ednde.googlevideo.com:443:rr4---sn-4g5ednde.googlevideo.com:443::n:1659558432:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659558897:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.it:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19176	https:adservice.google.it:443:googleads.g.doubleclick.net:443::n:1659468089:h3:y:1656873967:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr5---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:rr5---sn-45nufxc-apoe.googlevideo.com:443:rr5---sn-45nufxc-apoe.googlevideo.com:443::n:1659526925:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:nodecraft.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:nodecraft.com:443:nodecraft.com:443::n:1656954232:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1659553595:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cplayit.gg%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659468518:h3:y:1656876457:n:^partitionKey=%28https%2Cplayit.gg%29:|n:y:
https:r4---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r4---sn-45nufxc-apoe.googlevideo.com:443:r4---sn-45nufxc-apoe.googlevideo.com:443::n:1659528216:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659458906:h3:y:1656866867:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchezmoi.io%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659559239:h3:y:1656967236:n:^partitionKey=%28https%2Cchezmoi.io%29:|n:y:
https:rr3---sn-hpa7kn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7kn7l.googlevideo.com:443:rr3---sn-hpa7kn7l.googlevideo.com:443::n:1659558324:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drawing-pa.googleapis.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:drawing-pa.googleapis.com:443:drawing-pa.googleapis.com:443::n:1659554124:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	0	19177	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1659528339:h3:y:1656922459:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19177	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659468089:h3:y:1656873967:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r5---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:r5---sn-45nufxc-apoe.googlevideo.com:443:r5---sn-45nufxc-apoe.googlevideo.com:443::n:1659554322:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659553379:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659554117:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:audience-scripts.yektanet.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:audience-scripts.yektanet.com:443:audience-scripts.yektanet.com:443::n:1657047779:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:commentingres.mdpi.com:443:.:^partitionKey=%28https%2Cmdpi.com%29:3	0	19177	https:commentingres.mdpi.com:443:commentingres.mdpi.com:443::n:1657047143:h3:y:1656959468:n:^partitionKey=%28https%2Cmdpi.com%29:|n:y:
https:rr4---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:rr4---sn-hpa7znz6.googlevideo.com:443:rr4---sn-hpa7znz6.googlevideo.com:443::n:1659526955:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr5---sn-hpa7zn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7zn76.googlevideo.com:443:rr5---sn-hpa7zn76.googlevideo.com:443::n:1659506783:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1659553337:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr1---sn-hpa7znz6.googlevideo.com:443:rr1---sn-hpa7znz6.googlevideo.com:443::n:1659553690:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19177	https:drive.google.com:443:drive.google.com:443::n:1659553360:h3:y:1656961303:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:apis.google.com:443:apis.google.com:443::n:1659554124:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19177	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1659553337:h3:y:1656961303:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:clients2.google.com:443:clients2.google.com:443::n:1659553594:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19177	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659444988:h3:y:1656852983:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:scribdfree.com:443:.:^partitionKey=%28https%2Cscribdfree.com%29:3	0	19177	https:scribdfree.com:443:scribdfree.com:443::n:1657047980:h3:y:1656961303:n:^partitionKey=%28https%2Cscribdfree.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1659526921:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr4---sn-4g5e6nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5e6nsd.googlevideo.com:443:rr4---sn-4g5e6nsd.googlevideo.com:443::n:1659528116:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:www.gstatic.com:443:www.gstatic.com:443::n:1659468852:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:rr3---sn-4g5lzned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr3---sn-4g5lzned.googlevideo.com:443:rr3---sn-4g5lzned.googlevideo.com:443::n:1659468472:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-nx5s7n7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r4---sn-nx5s7n7s.googlevideo.com:443:r4---sn-nx5s7n7s.googlevideo.com:443::n:1659558227:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-hpa7znsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr3---sn-hpa7znsz.googlevideo.com:443:rr3---sn-hpa7znsz.googlevideo.com:443::n:1659507024:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-hpa7kn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr1---sn-hpa7kn7d.googlevideo.com:443:rr1---sn-hpa7kn7d.googlevideo.com:443::n:1659557501:h3:y:1656965485:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5ednkl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5ednkl.googlevideo.com:443:rr4---sn-4g5ednkl.googlevideo.com:443::n:1659526300:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s-f.scribdassets.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:s-f.scribdassets.com:443:s-f.scribdassets.com:443::n:1657048009:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:ua.yektanet.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:ua.yektanet.com:443:ua.yektanet.com:443::n:1657047860:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:apis.google.com:443:apis.google.com:443::n:1659553552:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:www.google.com:443:www.google.com:443::n:1659470306:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19177	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1659559304:h3:y:1656852347:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1659553595:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:accounts.google.com:443:accounts.google.com:443::n:1659554116:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:awesomewm.org:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19177	https:awesomewm.org:443:awesomewm.org:443::n:1657020797:h3:y:1656922459:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgeekflare.com%29:3	0	19176	https:i.ytimg.com:443:i.ytimg.com:443::n:1659468847:h3:y:1656876457:n:^partitionKey=%28https%2Cgeekflare.com%29:|n:y:
https:r5---sn-qxoednee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r5---sn-qxoednee.googlevideo.com:443:r5---sn-qxoednee.googlevideo.com:443::n:1659552513:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1659557894:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:i.ytimg.com:443:i.ytimg.com:443::n:1659526490:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659524750:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr3---sn-4g5lznes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-4g5lznes.googlevideo.com:443:rr3---sn-4g5lznes.googlevideo.com:443::n:1659553265:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:settings.luckyorange.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	1	19177	https:settings.luckyorange.com:443:settings.luckyorange.com:443::n:1659528339:h3:y:1656852347:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:rr1---sn-hpa7zned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr1---sn-hpa7zned.googlevideo.com:443:rr1---sn-hpa7zned.googlevideo.com:443::n:1659558509:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:canvas.apps.chrome:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:canvas.apps.chrome:443:canvas.apps.chrome:443::n:1657048522:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:cdn.sanity.io:443:.:^partitionKey=%28https%2Cserverflex.io%29:3	0	19176	https:cdn.sanity.io:443:cdn.sanity.io:443::n:1659459677:h3:y:1656866867:n:^partitionKey=%28https%2Cserverflex.io%29:|n:y:
https:rr5---sn-hpa7kn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7kn7z.googlevideo.com:443:rr5---sn-hpa7kn7z.googlevideo.com:443::n:1659558237:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbisecthosting.com%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659468424:h3:y:1656876087:n:^partitionKey=%28https%2Cbisecthosting.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwallpaperscraft.com%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659526908:h3:y:1656922459:n:^partitionKey=%28https%2Cwallpaperscraft.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1659553595:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-hpa7kn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7kn76.googlevideo.com:443:rr5---sn-hpa7kn76.googlevideo.com:443::n:1659552989:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fatalityservers.com:443:.:^partitionKey=%28https%2Cfatalityservers.com%29:3	0	19176	https:fatalityservers.com:443:fatalityservers.com:443::n:1656954225:h3:y:1656866867:n:^partitionKey=%28https%2Cfatalityservers.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19176	https:adservice.google.com:443:adservice.google.com:443::n:1659468089:h3:y:1656873967:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr4---sn-hpa7kn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-hpa7kn7l.googlevideo.com:443:rr4---sn-hpa7kn7l.googlevideo.com:443::n:1659558443:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-hpa7zn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7zn7d.googlevideo.com:443:rr3---sn-hpa7zn7d.googlevideo.com:443::n:1659527757:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:topg.org:443:.:^partitionKey=%28https%2Ctopg.org%29:3	0	19176	https:topg.org:443:topg.org:443::n:1656954090:h3:y:1656866867:n:^partitionKey=%28https%2Ctopg.org%29:|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:rsms.me:443:rsms.me:443::n:1656963251:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:geekflare.com:443:.:^partitionKey=%28https%2Cgeekflare.com%29:3	0	19176	https:geekflare.com:443:geekflare.com:443::n:1656964756:h3:y:1656876457:n:^partitionKey=%28https%2Cgeekflare.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1659558071:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:accounts.google.com:443:accounts.google.com:443::n:1659554124:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	19176	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1656959774:h3:y:1656873132:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:cdn.shopify.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	0	19177	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1657022738:h3:y:1656922459:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:wa.scribd.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:wa.scribd.com:443:wa.scribd.com:443::n:1657048152:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:cdn.clanwarz.com:443:.:^partitionKey=%28https%2Cclanwarz.com%29:3	0	19176	https:cdn.clanwarz.com:443:cdn.clanwarz.com:443::n:1656954190:h3:y:1656866867:n:^partitionKey=%28https%2Cclanwarz.com%29:|n:y:
https:crafatar.com:443:.:^partitionKey=%28https%2Capexminecrafthosting.com%29:3	0	19176	https:crafatar.com:443:crafatar.com:443::n:1656954206:h3:y:1656866867:n:^partitionKey=%28https%2Capexminecrafthosting.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19176	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1659470304:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cterraria-servers.com%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659468825:h3:y:1656876457:n:^partitionKey=%28https%2Cterraria-servers.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1659554403:h3:y:1656873119:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cclanwarz.com%29:3	0	19176	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659459789:h3:y:1656866867:n:^partitionKey=%28https%2Cclanwarz.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cbisecthosting.com%29:3	0	19176	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1656962824:h3:y:1656876087:n:^partitionKey=%28https%2Cbisecthosting.com%29:|n:y:
https:rr3---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr3---sn-45nufxc-apoe.googlevideo.com:443:rr3---sn-45nufxc-apoe.googlevideo.com:443::n:1659558958:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-4g5ednsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-4g5ednsl.googlevideo.com:443:rr3---sn-4g5ednsl.googlevideo.com:443::n:1659524886:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Corcid.org%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659552738:h3:y:1656959468:n:^partitionKey=%28https%2Corcid.org%29:|n:y:
https:rr3---sn-4g5lzney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr3---sn-4g5lzney.googlevideo.com:443:rr3---sn-4g5lzney.googlevideo.com:443::n:1659465363:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfatalityservers.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659459823:h3:y:1656866867:n:^partitionKey=%28https%2Cfatalityservers.com%29:|n:y:
https:rr4---sn-hpa7zn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-hpa7zn76.googlevideo.com:443:rr4---sn-hpa7zn76.googlevideo.com:443::n:1659552397:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Czotero.org%29:3	0	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659553044:h3:y:1656959468:n:^partitionKey=%28https%2Czotero.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:clients6.google.com:443:clients6.google.com:443::n:1659553365:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr1---sn-45nufxc-apoe.googlevideo.com:443:rr1---sn-45nufxc-apoe.googlevideo.com:443::n:1659558750:h3:y:1656876087:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659553501:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-p5qs7nzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r3---sn-p5qs7nzy.googlevideo.com:443:r3---sn-p5qs7nzy.googlevideo.com:443::n:1659558548:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.clanwarz.com:443:.:^partitionKey=%28https%2Cclanwarz.com%29:3	0	19176	https:www.clanwarz.com:443:www.clanwarz.com:443::n:1656954190:h3:y:1656866867:n:^partitionKey=%28https%2Cclanwarz.com%29:|n:y:
https:rr2---sn-hpa7zne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr2---sn-hpa7zne6.googlevideo.com:443:rr2---sn-hpa7zne6.googlevideo.com:443::n:1659527692:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:play.google.com:443:play.google.com:443::n:1659526950:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1657020885:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.scribd.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:www.scribd.com:443:www.scribd.com:443::n:1657048008:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:www.quiminet.com:443:.:^partitionKey=%28https%2Cquiminet.com%29:3	0	19177	https:www.quiminet.com:443:www.quiminet.com:443::n:1657028868:h3:y:1656922459:n:^partitionKey=%28https%2Cquiminet.com%29:|n:y:
https:checkout.shopify.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	0	19177	https:checkout.shopify.com:443:checkout.shopify.com:443::n:1657022738:h3:y:1656922459:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:rr4---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr4---sn-45nufxc-apoe.googlevideo.com:443:rr4---sn-45nufxc-apoe.googlevideo.com:443::n:1659559238:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1659553337:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cterraria-servers.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659468825:h3:y:1656876457:n:^partitionKey=%28https%2Cterraria-servers.com%29:|n:y:
https:rr1---sn-4g5e6ns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr1---sn-4g5e6ns6.googlevideo.com:443:rr1---sn-4g5e6ns6.googlevideo.com:443::n:1659527653:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:www.youtube.com:443:www.youtube.com:443::n:1659526514:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659553335:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:www.google.com:443:www.google.com:443::n:1659524750:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:r2---sn-hgn7rn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r2---sn-hgn7rn7k.googlevideo.com:443:r2---sn-hgn7rn7k.googlevideo.com:443::n:1659558451:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cms-assets.nodecraft.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:cms-assets.nodecraft.com:443:cms-assets.nodecraft.com:443::n:1656957482:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:monorail-edge.shopifysvc.com:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	1	19177	https:monorail-edge.shopifysvc.com:443:monorail-edge.shopifysvc.com:443::n:1657022739:h3:y:1656852347:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:sessions.bugsnag.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	19176	https:sessions.bugsnag.com:443:sessions.bugsnag.com:443::n:1659458906:h3:y:1656866867:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19176	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1659444988:h3:y:1656852983:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr3---sn-hpa7zned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr3---sn-hpa7zned.googlevideo.com:443:rr3---sn-hpa7zned.googlevideo.com:443::n:1659468471:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5lznek.googlevideo.com:443:rr4---sn-4g5lznek.googlevideo.com:443::n:1659552927:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:www.canva.com:443:www.canva.com:443::n:1657048517:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:rr5---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7znz6.googlevideo.com:443:rr5---sn-hpa7znz6.googlevideo.com:443::n:1659557962:h3:y:1656965485:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659554122:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:r2---sn-5uaeznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r2---sn-5uaeznls.googlevideo.com:443:r2---sn-5uaeznls.googlevideo.com:443::n:1659552354:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-q0c7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r4---sn-q0c7rn76.googlevideo.com:443:r4---sn-q0c7rn76.googlevideo.com:443::n:1659528148:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:billing.apexminecrafthosting.com:443:.:^partitionKey=%28https%2Capexminecrafthosting.com%29:3	0	19176	https:billing.apexminecrafthosting.com:443:billing.apexminecrafthosting.com:443::n:1656962764:h3:y:1656866867:n:^partitionKey=%28https%2Capexminecrafthosting.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:www.google.com:443:www.google.com:443::n:1659553594:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19177	https:docs.google.com:443:docs.google.com:443::n:1659553356:h3:y:1656961303:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cbisecthosting.com%29:3	0	19176	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1659468385:h3:y:1656876087:n:^partitionKey=%28https%2Cbisecthosting.com%29:|n:y:
https:rr5---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:rr5---sn-45nufxc-apoe.googlevideo.com:443:rr5---sn-45nufxc-apoe.googlevideo.com:443::n:1659526489:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:rr2---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:rr2---sn-hpa7znz6.googlevideo.com:443:rr2---sn-hpa7znz6.googlevideo.com:443::n:1659526496:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.docker.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	19176	https:www.docker.com:443:www.docker.com:443::n:1656959775:h3:y:1656873132:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659558131:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr5---sn-45nufxc-apoe.googlevideo.com:443:rr5---sn-45nufxc-apoe.googlevideo.com:443::n:1659558604:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cscribdfree.com%29:3	0	19177	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1657047980:h3:y:1656961303:n:^partitionKey=%28https%2Cscribdfree.com%29:|n:y:
https:tasks-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19176	https:tasks-pa.clients6.google.com:443:tasks-pa.clients6.google.com:443::n:1659469431:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19177	https:content.googleapis.com:443:content.googleapis.com:443::n:1659553336:h3:y:1656961303:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659553336:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1659526490:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:rr5---sn-hpa7kn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7kn7e.googlevideo.com:443:rr5---sn-hpa7kn7e.googlevideo.com:443::n:1659558474:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659526485:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:www.google.com:443:www.google.com:443::n:1659526486:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:rr5---sn-4g5e6nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-4g5e6nzs.googlevideo.com:443:rr5---sn-4g5e6nzs.googlevideo.com:443::n:1659558870:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19176	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1659463024:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659551509:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchezmoi.io%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659559239:h3:y:1656967236:n:^partitionKey=%28https%2Cchezmoi.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cclanwarz.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659459789:h3:y:1656866867:n:^partitionKey=%28https%2Cclanwarz.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cscribdfree.com%29:3	0	19177	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1657047980:h3:y:1656961303:n:^partitionKey=%28https%2Cscribdfree.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:i.ytimg.com:443:i.ytimg.com:443::n:1659559239:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659526485:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cunimi.it%29:3	0	19177	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1657008883:h3:y:1656922459:n:^partitionKey=%28https%2Cunimi.it%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cplayit.gg%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659468519:h3:y:1656876457:n:^partitionKey=%28https%2Cplayit.gg%29:|n:y:
https:static.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:static.canva.com:443:static.canva.com:443::n:1657048516:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19177	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1659465970:h3:y:1656873967:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19177	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1659553435:h3:y:1656961303:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:o13855.ingest.sentry.io:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:o13855.ingest.sentry.io:443:o13855.ingest.sentry.io:443::n:1659554116:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:r6---sn-5goeen7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r6---sn-5goeen7k.googlevideo.com:443:r6---sn-5goeen7k.googlevideo.com:443::n:1659558299:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cunimi.it%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659514483:h3:y:1656922459:n:^partitionKey=%28https%2Cunimi.it%29:|n:y:
https:r1---sn-c0q7lnsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r1---sn-c0q7lnsl.googlevideo.com:443:r1---sn-c0q7lnsl.googlevideo.com:443::n:1659558621:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659526920:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr1---sn-hpa7kn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr1---sn-hpa7kn76.googlevideo.com:443:rr1---sn-hpa7kn76.googlevideo.com:443::n:1659557891:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19177	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1659554117:h3:y:1656961303:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csolvusoft.com%29:3	0	19177	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1659506880:h3:y:1656914125:n:^partitionKey=%28https%2Csolvusoft.com%29:|n:y:
https:rr2---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr2---sn-45nufxc-apoe.googlevideo.com:443:rr2---sn-45nufxc-apoe.googlevideo.com:443::n:1659558594:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.apexminecrafthosting.com:443:.:^partitionKey=%28https%2Capexminecrafthosting.com%29:3	0	19176	https:cdn.apexminecrafthosting.com:443:cdn.apexminecrafthosting.com:443::n:1656962767:h3:y:1656866867:n:^partitionKey=%28https%2Capexminecrafthosting.com%29:|n:y:
https:rr3---sn-hpa7kn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7kn7s.googlevideo.com:443:rr3---sn-hpa7kn7s.googlevideo.com:443::n:1659554108:h3:y:1656961303:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659553378:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:rr2---sn-hpa7znsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr2---sn-hpa7znsz.googlevideo.com:443:rr2---sn-hpa7znsz.googlevideo.com:443::n:1659558284:h3:y:1656965485:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:analytics.nodecraft.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:analytics.nodecraft.com:443:analytics.nodecraft.com:443::n:1656957481:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Capps.chrome%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659554121:h3:y:1656961303:n:^partitionKey=%28https%2Capps.chrome%29:|n:y:
https:rr4---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr4---sn-hpa7znz6.googlevideo.com:443:rr4---sn-hpa7znz6.googlevideo.com:443::n:1659468739:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5e6nzz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5e6nzz.googlevideo.com:443:rr4---sn-4g5e6nzz.googlevideo.com:443::n:1659527758:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:keeb.io:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	1	19177	https:keeb.io:443:keeb.io:443::n:1657022736:h3:y:1656852347:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659559239:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:terraria-servers.com:443:.:^partitionKey=%28https%2Cterraria-servers.com%29:3	0	19176	https:terraria-servers.com:443:terraria-servers.com:443::n:1656963225:h3:y:1656876457:n:^partitionKey=%28https%2Cterraria-servers.com%29:|n:y:
https:serve.mdpi.com:443:.:^partitionKey=%28https%2Cmdpi.com%29:3	0	19177	https:serve.mdpi.com:443:serve.mdpi.com:443::n:1657047142:h3:y:1656959468:n:^partitionKey=%28https%2Cmdpi.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19177	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1659529768:h3:y:1656922459:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:accounts.google.com:443:accounts.google.com:443::n:1659553358:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-hpa7zns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr4---sn-hpa7zns6.googlevideo.com:443:rr4---sn-hpa7zns6.googlevideo.com:443::n:1659558081:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:r6---sn-45nufxc-apoe.googlevideo.com:443:r6---sn-45nufxc-apoe.googlevideo.com:443::n:1659527825:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:aa.google.com:443:aa.google.com:443::n:1659553594:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Carchdroid.org%29:3	0	19177	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1657019172:h3:y:1656922459:n:^partitionKey=%28https%2Carchdroid.org%29:|n:y:
https:r1---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r1---sn-45nufxc-apoe.googlevideo.com:443:r1---sn-45nufxc-apoe.googlevideo.com:443::n:1659507035:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19177	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659526486:h3:y:1656922459:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1659463024:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-hpa7kn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-hpa7kn7l.googlevideo.com:443:rr5---sn-hpa7kn7l.googlevideo.com:443::n:1659558613:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:i.ytimg.com:443:i.ytimg.com:443::n:1659526958:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:rr3---sn-hpa7zn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7zn76.googlevideo.com:443:rr3---sn-hpa7zn76.googlevideo.com:443::n:1659557978:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:commenting.mdpi.com:443:.:^partitionKey=%28https%2Cmdpi.com%29:3	0	19177	https:commenting.mdpi.com:443:commenting.mdpi.com:443::n:1657047143:h3:y:1656959468:n:^partitionKey=%28https%2Cmdpi.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbisecthosting.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659468424:h3:y:1656876087:n:^partitionKey=%28https%2Cbisecthosting.com%29:|n:y:
https:i.ytimg.com:443:.::3	1	19177	https:i.ytimg.com:443:i.ytimg.com:443::n:1659559096:h3:y:1656852347:n::|n:y:
https:cdn.yektanet.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:cdn.yektanet.com:443:cdn.yektanet.com:443::n:1657047779:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:apexminecrafthosting.com:443:.:^partitionKey=%28https%2Capexminecrafthosting.com%29:3	0	19176	https:apexminecrafthosting.com:443:apexminecrafthosting.com:443::n:1656962763:h3:y:1656866867:n:^partitionKey=%28https%2Capexminecrafthosting.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:www.youtube.com:443:www.youtube.com:443::n:1659559239:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cwayfire.org%29:3	0	19177	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1659526966:h3:y:1656922459:n:^partitionKey=%28https%2Cwayfire.org%29:|n:y:
https:audience.yektanet.com:443:.:^partitionKey=%28https%2Celtbooktest.ir%29:3	0	19177	https:audience.yektanet.com:443:audience.yektanet.com:443::n:1657047860:h3:y:1656961303:n:^partitionKey=%28https%2Celtbooktest.ir%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1659463024:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr6---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr6---sn-45nufxc-apoe.googlevideo.com:443:rr6---sn-45nufxc-apoe.googlevideo.com:443::n:1659558746:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cscribdfree.com%29:3	0	19177	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1657047980:h3:y:1656961303:n:^partitionKey=%28https%2Cscribdfree.com%29:|n:y:
https:rr4---sn-hpa7zned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-hpa7zned.googlevideo.com:443:rr4---sn-hpa7zned.googlevideo.com:443::n:1659558855:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:doc-04-90-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogleusercontent.com%29:3	0	19177	https:doc-04-90-docs.googleusercontent.com:443:doc-04-90-docs.googleusercontent.com:443::n:1659553360:h3:y:1656961303:n:^partitionKey=%28https%2Cgoogleusercontent.com%29:|n:y:
https:r2---sn-vgqsrnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:r2---sn-vgqsrnz7.googlevideo.com:443:r2---sn-vgqsrnz7.googlevideo.com:443::n:1659514476:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659468851:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:rr2---sn-4g5e6nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr2---sn-4g5e6nss.googlevideo.com:443:rr2---sn-4g5e6nss.googlevideo.com:443::n:1659527701:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfandom.com%29:3	0	19177	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659554309:h3:y:1656962306:n:^partitionKey=%28https%2Cfandom.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:contacts.google.com:443:contacts.google.com:443::n:1659553595:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1659553358:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cserverflex.io%29:3	0	19176	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1656954077:h3:y:1656866867:n:^partitionKey=%28https%2Cserverflex.io%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1659553067:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:piwik.nodecraft.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:piwik.nodecraft.com:443:piwik.nodecraft.com:443::n:1656957481:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cunimi.it%29:3	0	19177	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1657008883:h3:y:1656922459:n:^partitionKey=%28https%2Cunimi.it%29:|n:y:
https:fresnel.vimeocdn.com:443:.:^partitionKey=%28https%2Cnextcloud.com%29:3	0	19177	https:fresnel.vimeocdn.com:443:fresnel.vimeocdn.com:443::n:1659527790:h3:y:1656922459:n:^partitionKey=%28https%2Cnextcloud.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:youtube.com:443:youtube.com:443::n:1659527802:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ogs.google.com:443:ogs.google.com:443::n:1659553497:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1656963250:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:serverflex.io:443:.:^partitionKey=%28https%2Cserverflex.io%29:3	0	19176	https:serverflex.io:443:serverflex.io:443::n:1656954077:h3:y:1656866867:n:^partitionKey=%28https%2Cserverflex.io%29:|n:y:
https:rr3---sn-hpa7znz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7znz6.googlevideo.com:443:rr3---sn-hpa7znz6.googlevideo.com:443::n:1659558539:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr5---sn-4g5ednsd.googlevideo.com:443:rr5---sn-4g5ednsd.googlevideo.com:443::n:1659557892:h3:y:1656965485:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.it:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:www.google.it:443:www.google.it:443::n:1659558897:h3:y:1656873132:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:app.roboturk.co:443:.:^partitionKey=%28https%2Ckeeb.io%29:3	0	19177	https:app.roboturk.co:443:app.roboturk.co:443::n:1657022740:h3:y:1656922459:n:^partitionKey=%28https%2Ckeeb.io%29:|n:y:
https:s3-assets.nodecraft.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:s3-assets.nodecraft.com:443:s3-assets.nodecraft.com:443::n:1656954067:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1659558071:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-hpa7zns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7zns6.googlevideo.com:443:rr3---sn-hpa7zns6.googlevideo.com:443::n:1659526300:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imgv2-1-f.scribdassets.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:imgv2-1-f.scribdassets.com:443:imgv2-1-f.scribdassets.com:443::n:1657048011:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:rr2---sn-hpa7kn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:rr2---sn-hpa7kn7z.googlevideo.com:443:rr2---sn-hpa7kn7z.googlevideo.com:443::n:1659468699:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:assets.serverflex.io:443:.:^partitionKey=%28https%2Cserverflex.io%29:3	0	19176	https:assets.serverflex.io:443:assets.serverflex.io:443::n:1656954078:h3:y:1656866867:n:^partitionKey=%28https%2Cserverflex.io%29:|n:y:
https:rr5---sn-hpa7kn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:rr5---sn-hpa7kn7d.googlevideo.com:443:rr5---sn-hpa7kn7d.googlevideo.com:443::n:1659558042:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:play.google.com:443:play.google.com:443::n:1659553595:h3:y:1656870939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cplayit.gg%29:3	0	19176	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1656962919:h3:y:1656876457:n:^partitionKey=%28https%2Cplayit.gg%29:|n:y:
https:rr4---sn-hpa7znsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-hpa7znsz.googlevideo.com:443:rr4---sn-hpa7znsz.googlevideo.com:443::n:1659558429:h3:y:1656959468:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-4g5lznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr2---sn-4g5lznlz.googlevideo.com:443:rr2---sn-4g5lznlz.googlevideo.com:443::n:1659524870:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	19176	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659468787:h3:y:1656876457:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.mdpi.com:443:.:^partitionKey=%28https%2Cmdpi.com%29:3	0	19177	https:www.mdpi.com:443:www.mdpi.com:443::n:1657047143:h3:y:1656959468:n:^partitionKey=%28https%2Cmdpi.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Czotero.org%29:3	0	19177	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1659553044:h3:y:1656959468:n:^partitionKey=%28https%2Czotero.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cunimi.it%29:3	0	19177	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659514482:h3:y:1656922459:n:^partitionKey=%28https%2Cunimi.it%29:|n:y:
https:rr4---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-4g5ednsd.googlevideo.com:443:rr4---sn-4g5ednsd.googlevideo.com:443::n:1659527722:h3:y:1656922459:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imgv2-2-f.scribdassets.com:443:.:^partitionKey=%28https%2Cscribd.com%29:3	0	19177	https:imgv2-2-f.scribdassets.com:443:imgv2-2-f.scribdassets.com:443::n:1657048011:h3:y:1656961303:n:^partitionKey=%28https%2Cscribd.com%29:|n:y:
https:rr3---sn-hpa7kn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr3---sn-hpa7kn76.googlevideo.com:443:rr3---sn-hpa7kn76.googlevideo.com:443::n:1659558218:h3:y:1656965967:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:play.google.com:443:play.google.com:443::n:1659559011:h3:y:1656852347:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-45nufxc-apoe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19177	https:r2---sn-45nufxc-apoe.googlevideo.com:443:r2---sn-45nufxc-apoe.googlevideo.com:443::n:1659554107:h3:y:1656876087:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Czotero.org%29:3	0	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659553044:h3:y:1656959468:n:^partitionKey=%28https%2Czotero.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19176	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659468812:h3:y:1656876457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cindifferentbroccoli.com%29:3	0	19176	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656963251:h3:y:1656876457:n:^partitionKey=%28https%2Cindifferentbroccoli.com%29:|n:y:
https:nodecraft.report-uri.com:443:.:^partitionKey=%28https%2Cnodecraft.com%29:3	0	19176	https:nodecraft.report-uri.com:443:nodecraft.report-uri.com:443::n:1656957481:h3:y:1656866867:n:^partitionKey=%28https%2Cnodecraft.com%29:|n:y:
https:rr4---sn-hpa7kn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:rr4---sn-hpa7kn7d.googlevideo.com:443:rr4---sn-hpa7kn7d.googlevideo.com:443::n:1659558913:h3:y:1656914125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:calendar-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19176	https:calendar-pa.clients6.google.com:443:calendar-pa.clients6.google.com:443::n:1659470305:h3:y:1656876457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
