9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{8ac4142e-1c3e-48fc-96db-1a791aed46ab}
0
1656758369496610
1656758369497117
1656758369478553
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{79865499-dbeb-4a7a-a8a6-62f5f2d3a329}
0
1656866874828301
1656866874829336
1656866874820953
0
true
#

https://discuss.logseq.com/
https://discuss.logseq.com/service-worker.js
true
{25eb3186-61d9-41c8-9d33-d72353aec22e}
0
1655826289615644
1655826289615832
1655826288822073
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{3d4749ac-6bce-44bd-9bac-ea9b243c11a0}
0
1655826541854615
1655826541854773
1655826541438741
0
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{f02f7ff4-15ff-45ce-a18a-b809b176a1a7}
0
1655835276699713
1655835276705849
1655835276547217
0
true
#

https://www.epicgames.com/site/
https://www.epicgames.com/site/epic-service-worker.js
true
{be650747-b335-4928-9881-951367ef1a0e}
0
1655835841012028
1655835841098479
1655835840658390
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{e0f87330-1efd-441f-a3ab-47260876c85a}
0
1655835912134018
1655835912347407
1655835910978565
0
true
#

https://it.aliexpress.com/
https://it.aliexpress.com/sw.js?version=0.0.49
true
{a0ba3619-11af-4fe8-8b57-8a9bd6978746}
0
1655841926912912
1655841926913147
1655841925896532
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.it.nTwxyFe8sBI.2019.O&buildLabel=boq_photosuiserver_20220628.08_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.it.nTwxyFe8sBI.2019.O%2Fam%3DIKhBAGwAENB1gYUgqPgOAioSJgBv3COUZBEQ%2Fd%3D1%2Fexcm%3D_b%2C_r%2C_tp%2Csharedphoto%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Frs%3DAGLTcCOwu4aP3Wv0-BOqSfyfTiatMo9lqA%2Fm%3D_b%2C_tp%2C_r
true
{136061d4-fabd-445c-b6f3-51edfb496a99}
0
1656808416509006
1656808417457173
1656808417082551
1
true
#

https://drop.com/
https://drop.com/service-worker
true
{99ff08fb-f015-4f23-822e-a0f47f1902ac}
0
1655842206284743
1655842206299595
1655842206028850
0
true
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{f5f3955a-2ca7-4ebf-9419-6b48a464b00a}
0
1655842712303467
1655842712303719
1655842712227026
0
true
#

https://hardforum.com/
https://hardforum.com/service_worker.js
true
{f7a75517-2970-4cfd-811e-a836d8103915}
0
1655842827872248
1655842827872667
1655842827605111
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61655692393&type=front&loggedIn=false
true
{ba98b849-9097-454b-9680-af18663b8ab5}
0
1655843231629962
1655843231630551
1655843231047066
0
true
#

https://discuss.avogadro.cc/
https://discuss.avogadro.cc/service-worker.js
true
{0a8dc69b-875e-4e37-b4c1-0b2eaef50a32}
0
1655900832989260
1655900832989430
1655900832101692
0
true
#

https://unimi2013-my.sharepoint.com/
https://unimi2013-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D&defaultBrotli=true
true
{86f75f55-3572-4b60-b6ce-49fb6926fe7f}
2
1655912146529747
1655912146544902
1655912144895899
1
true
#

https://www.tui.com/
https://www.tui.com/sw.js
false
{ee11ac0b-c30b-4604-acf5-25dfc7db9851}
0
1655922274768674
1655922274774676
1655922274635853
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{ba240023-1350-4c73-9136-9a3405303e2f}
0
1655924204058557
1655924204061818
1655924204029566
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{4a29f5b0-218b-4a1d-adeb-3ae66d67dcf5}
0
1655930207360026
1655930207360191
1655930207141489
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{5ab4baa6-3465-4b8a-966e-eb62b04d9745}
0
1656852125836110
1656852125889959
1656852125794415
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{e184bd51-9e83-4d5f-9129-f8d673fc6fd7}
0
1656009879451546
1656009879451700
1656009879145584
0
true
#

https://whatismarkdown.com/
https://whatismarkdown.com/sw.js?v=1.1.1
false
{fff81551-f9b1-4f19-91d2-90999e39c028}
0
1656020074327209
1656020074331879
1656020074142669
0
true
#

https://community.rstudio.com/
https://community.rstudio.com/service-worker.js
true
{358d1bfd-6a59-499e-85c6-614ef0f42e1d}
0
1656031547595126
1656031547595317
1656031546417019
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{8cb443ad-d00d-4950-9df1-1360098569d6}
0
1656096144958787
1656096145007262
1656096144789730
0
true
#

https://www.barbarianmeetscoding.com/
https://www.barbarianmeetscoding.com/sw.js
true
{42fe4964-236c-4dde-9ffc-5f88f247405b}
0
1656110943655001
1656110943655826
1656110941918074
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{5c53c241-f9a5-44c4-b688-45e73beaba1a}
0
1656173033046401
1656173033144420
1656173033009233
0
true
#

https://www.ilounge.com/
https://www.ilounge.com/superpwa-sw.js
true
{59d6339b-f4d6-4b7a-92b0-88b544a7a70a}
0
1656237684389167
1656237684389746
1656237684327507
0
true
#

https://stephencharlesweiss.com/
https://stephencharlesweiss.com/sw.js
true
{1ce573d2-f3f4-4365-a44a-ffddc5ccacf2}
0
1656329492815984
1656329492816845
1656329492214999
0
true
#

https://www.smartbox.com/
https://www.smartbox.com/it/js/smartbox_rwd_v1/updated-aimtell-worker.js.php
false
{5464180d-5f02-4606-a822-0b854d14d0fc}
0
1656440256843561
1656440256846146
1656440256571071
0
true
#

https://latexbase.com/
https://latexbase.com/serviceworker-min.js
true
{4df0c440-c29a-4c2a-80d1-4ef789cde2e0}
0
1656458223965246
1656458223967681
1656458223872009
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{bc96c217-9694-4be5-932d-b8a84344d579}
0
1656540043597945
1656540043599013
1656540042889454
0
true
#

https://castel.dev/
https://castel.dev/sw.js
true
{bdc5709e-c2ee-4bba-b05b-92a37c06186b}
0
1656555964702177
1656555964703288
1656555963120760
0
true
#

https://www.vedantu.com/
https://www.vedantu.com/serviceworker.js
true
{ccf70f0b-4bbc-41ba-8686-5737f7713e9e}
0
1656617603716180
1656617603716838
1656617603589784
0
true
#

https://www.studocu.com/
https://www.studocu.com/service-worker-es7.js
true
{7e924c33-1404-4cfa-9c17-3b4a58f4f240}
0
1656618928821678
1656618928821821
1656618928711021
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{3001c4ad-5363-4429-90c1-1f99a7507295}
0
1656673567816371
1656673567853681
1656673564225511
0
true
#

https://it.aliexpress.com/campaign/wow/gcp/ae/channel/ae/accelerate/
https://it.aliexpress.com/sw.js?version=0.0.47
true
{5ccfee5e-819d-46cc-b220-19593e7996a4}
0
1656675266210302
1656675266210472
1656675265793924
0
true
#

https://jupyterlite.github.io/demo/
https://jupyterlite.github.io/demo/services.js
true
{c8608bce-fdbd-4168-ade3-826c4bbe1d38}
0
1656677430804839
1656677430807454
1656677430754354
0
true
#

https://html5.gamedistribution.com/
https://html5.gamedistribution.com/sw_1.5.14.js
true
{5b3024a9-23c3-45b5-b0bf-0a9c54819158}
0
1656700877356810
1656700877357545
1656700877285003
0
true
#

https://jklm.fun/
https://jklm.fun/centralServiceWorker.js
true
{5aa8e547-4f88-4eaa-ab2c-f51d74f2c3bc}
0
1656803948941138
1656803948941320
1656803948874149
0
true
#

https://nicekeyboards.com/
https://nicekeyboards.com/sw.js
true
{81ff9f96-f3ec-4a23-859a-e8c4b87f3b48}
0
1656850616074394
1656850616075266
1656850615422257
0
true
#

https://www.bestproducts.com/
https://www.bestproducts.com/sw.js
true
{62b3823d-a9ae-4c4f-9dc2-0b7a21446efe}
0
1656852369551928
1656852369557114
1656852369418078
0
true
#

https://serverless.industries/
https://serverless.industries/service-worker.js
true
{a05a514d-a08e-42fc-b54f-361b49809ff9}
0
1656866921394056
1656866921394761
1656866920805546
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
true
{0bf30e19-6403-4f9b-b247-f115a52b6614}
0
1656873375301973
1656873375302112
1656873375089431
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{6c1c3130-061b-4ad3-b6e2-4becb71fa8a1}
0
1656914799910286
1656914799910454
1656914799631074
0
true
#

https://eltbooktest.ir/najva-messaging-scope
https://eltbooktest.ir/najva-messaging-sw.js
false
{c8a41766-ae48-48e2-a96f-38696d139c3f}
2
1656961379372087
1656961379373182
1656961379200105
0
true
#

https://canvas.apps.chrome/
https://canvas.apps.chrome/sw__en.js
true
{a6afa0c6-5d88-4f3b-a57a-9d5621ee1c8e}
0
1656962122820105
1656962122821051
1656962122421968
0
true
#
