# set-option -g default-shell /bin/zsh
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ag terminal-overrides ",xterm-kitty:Tc"
set -g default-terminal "xterm-kitty"
set-option -g default-shell /bin/zsh

set -g prefix ^R
set -g base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g mouse on  

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-enabled 'true'


set -g status-position bottom       # macOS / darwin style
set -g status on
# set status-utf8 on
# set utf8 on
set-option -g status-style bg=default
set -g status-fg yellow
set -g status-left "#(echo #{pane_current_path} | sed 's#$HOME#~#g')" 
set -g status-left-length 100
set -g status-right '%H:%M:%S'
set -g status-interval 10
set -g status-justify centre

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind r source-file ~/.config/tmux/tmux.conf
bind-key x kill-pane

run '~/.config/tmux/tpm/tpm'
