set completion-bg "#090a0c"
set completion-fg "#c1c1c2"
set completion-group-bg "#090a0c"
set completion-group-fg "#8F738D"
set completion-highlight-bg "#c1c1c2"
set completion-highlight-fg "#090a0c"

set recolor-lightcolor "#090a0c"
set recolor-darkcolor "#c1c1c2"
set default-bg "#090a0c"

set inputbar-bg "#090a0c"
set inputbar-fg "#c1c1c2"
set notification-bg "#090a0c"
set notification-fg "#c1c1c2"
set notification-error-bg "#676883"
set notification-error-fg "#c1c1c2"
set notification-warning-bg "#676883"
set notification-warning-fg "#c1c1c2"
set statusbar-bg "#090a0c"
set statusbar-fg "#c1c1c2"
set index-bg "#090a0c"
set index-fg "#c1c1c2"
set index-active-bg "#c1c1c2"
set index-active-fg "#090a0c"
set render-loading-bg "#090a0c"
set render-loading-fg "#c1c1c2"
