set completion-bg "#000006"
set completion-fg "#E4FAFF"
set completion-group-bg "#000006"
set completion-group-fg "#4D7780"
set completion-highlight-bg "#E4FAFF"
set completion-highlight-fg "#000006"

set recolor-lightcolor "#000006"
set recolor-darkcolor "#E4FAFF"
set default-bg "#000006"

set inputbar-bg "#000006"
set inputbar-fg "#E4FAFF"
set notification-bg "#000006"
set notification-fg "#E4FAFF"
set notification-error-bg "#6982A5"
set notification-error-fg "#E4FAFF"
set notification-warning-bg "#6982A5"
set notification-warning-fg "#E4FAFF"
set statusbar-bg "#000006"
set statusbar-fg "#E4FAFF"
set index-bg "#000006"
set index-fg "#E4FAFF"
set index-active-bg "#E4FAFF"
set index-active-fg "#000006"
set render-loading-bg "#000006"
set render-loading-fg "#E4FAFF"
