set completion-bg "#050305"
set completion-fg "#E1EDF9"
set completion-group-bg "#050305"
set completion-group-fg "#566966"
set completion-highlight-bg "#E1EDF9"
set completion-highlight-fg "#050305"

set recolor-lightcolor "#050305"
set recolor-darkcolor "#E1EDF9"
set default-bg "#050305"

set inputbar-bg "#050305"
set inputbar-fg "#E1EDF9"
set notification-bg "#050305"
set notification-fg "#E1EDF9"
set notification-error-bg "#6F724A"
set notification-error-fg "#E1EDF9"
set notification-warning-bg "#6F724A"
set notification-warning-fg "#E1EDF9"
set statusbar-bg "#050305"
set statusbar-fg "#E1EDF9"
set index-bg "#050305"
set index-fg "#E1EDF9"
set index-active-bg "#E1EDF9"
set index-active-fg "#050305"
set render-loading-bg "#050305"
set render-loading-fg "#E1EDF9"
