set completion-bg "#000001"
set completion-fg "#F1F5F9"
set completion-group-bg "#000001"
set completion-group-fg "#617991"
set completion-highlight-bg "#F1F5F9"
set completion-highlight-fg "#000001"

set recolor-lightcolor "#000001"
set recolor-darkcolor "#F1F5F9"
set default-bg "#000001"

set inputbar-bg "#000001"
set inputbar-fg "#F1F5F9"
set notification-bg "#000001"
set notification-fg "#F1F5F9"
set notification-error-bg "#7A8F69"
set notification-error-fg "#F1F5F9"
set notification-warning-bg "#7A8F69"
set notification-warning-fg "#F1F5F9"
set statusbar-bg "#000001"
set statusbar-fg "#F1F5F9"
set index-bg "#000001"
set index-fg "#F1F5F9"
set index-active-bg "#F1F5F9"
set index-active-fg "#000001"
set render-loading-bg "#000001"
set render-loading-fg "#F1F5F9"
