set completion-bg "#000108"
set completion-fg "#F3FFFF"
set completion-group-bg "#000108"
set completion-group-fg "#7B7282"
set completion-highlight-bg "#F3FFFF"
set completion-highlight-fg "#000108"

set recolor-lightcolor "#000108"
set recolor-darkcolor "#F3FFFF"
set default-bg "#000108"

set inputbar-bg "#000108"
set inputbar-fg "#F3FFFF"
set notification-bg "#000108"
set notification-fg "#F3FFFF"
set notification-error-bg "#A66270"
set notification-error-fg "#F3FFFF"
set notification-warning-bg "#A66270"
set notification-warning-fg "#F3FFFF"
set statusbar-bg "#000108"
set statusbar-fg "#F3FFFF"
set index-bg "#000108"
set index-fg "#F3FFFF"
set index-active-bg "#F3FFFF"
set index-active-fg "#000108"
set render-loading-bg "#000108"
set render-loading-fg "#F3FFFF"
