set completion-bg "#000404"
set completion-fg "#E8F5FF"
set completion-group-bg "#000404"
set completion-group-fg "#54608D"
set completion-highlight-bg "#E8F5FF"
set completion-highlight-fg "#000404"

set recolor-lightcolor "#000404"
set recolor-darkcolor "#E8F5FF"
set default-bg "#000404"

set inputbar-bg "#000404"
set inputbar-fg "#E8F5FF"
set notification-bg "#000404"
set notification-fg "#E8F5FF"
set notification-error-bg "#526B84"
set notification-error-fg "#E8F5FF"
set notification-warning-bg "#526B84"
set notification-warning-fg "#E8F5FF"
set statusbar-bg "#000404"
set statusbar-fg "#E8F5FF"
set index-bg "#000404"
set index-fg "#E8F5FF"
set index-active-bg "#E8F5FF"
set index-active-fg "#000404"
set render-loading-bg "#000404"
set render-loading-fg "#E8F5FF"
