set completion-bg "#000104"
set completion-fg "#E1EDF9"
set completion-group-bg "#000104"
set completion-group-fg "#566966"
set completion-highlight-bg "#E1EDF9"
set completion-highlight-fg "#000104"

set recolor-lightcolor "#000104"
set recolor-darkcolor "#E1EDF9"
set default-bg "#000104"

set inputbar-bg "#000104"
set inputbar-fg "#E1EDF9"
set notification-bg "#000104"
set notification-fg "#E1EDF9"
set notification-error-bg "#6F724A"
set notification-error-fg "#E1EDF9"
set notification-warning-bg "#6F724A"
set notification-warning-fg "#E1EDF9"
set statusbar-bg "#000104"
set statusbar-fg "#E1EDF9"
set index-bg "#000104"
set index-fg "#E1EDF9"
set index-active-bg "#E1EDF9"
set index-active-fg "#000104"
set render-loading-bg "#000104"
set render-loading-fg "#E1EDF9"
