set completion-bg "#000405"
set completion-fg "#ECF5FA"
set completion-group-bg "#000405"
set completion-group-fg "#4B7A8F"
set completion-highlight-bg "#ECF5FA"
set completion-highlight-fg "#000405"

set recolor-lightcolor "#000405"
set recolor-darkcolor "#ECF5FA"
set default-bg "#000405"

set inputbar-bg "#000405"
set inputbar-fg "#ECF5FA"
set notification-bg "#000405"
set notification-fg "#ECF5FA"
set notification-error-bg "#597596"
set notification-error-fg "#ECF5FA"
set notification-warning-bg "#597596"
set notification-warning-fg "#ECF5FA"
set statusbar-bg "#000405"
set statusbar-fg "#ECF5FA"
set index-bg "#000405"
set index-fg "#ECF5FA"
set index-active-bg "#ECF5FA"
set index-active-fg "#000405"
set render-loading-bg "#000405"
set render-loading-fg "#ECF5FA"
