(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-PCsensor_FootSwitch-event-kbd")
  output (uinput-sink "Footswitch")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )


(defalias
  ;; Pedale Sinistro: Solo Tap (emette F13)
  pL f13

  ;; Pedale Centrale: Tap = F14, Hold = Attiva il layer 'media'
  pC (tap-hold 200 f14 lsft)

  ;; Pedale Destro: Tap = F15, Hold = Attiva il layer 'mods'
  pR (tap-hold 200 f15 lsft)
  )

(defsrc
  a b c
  )

(deflayer base
  @pL    @pC    @pR
  )
