(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  a  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    a
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        a
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           a a 
  lctl lmet lalt           spc            ralt rmet cmp  rctl           a a a 
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 a      
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    a
  esc a    s    d    f    g    h    j    k    l    ;    '    ret        a
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           a a   
  lctl lmet lalt           spc            ralt rmet cmp  rctl           a a a        
)


