(defcfg

  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
		pr (tap-hold 180 esc rctl)
		ss (tap-next s rsft)
		sn (tap-next n rsft)
    ;;sls (sticky-key 300 lsft)
    sym  (tap-hold 150 spc (layer-toggle symbol))
		mov (layer-toggle movement)
		;; Some shortname
		plus S-=
		us S--
		lp S-9
		rp S-9
		lsp S-[
		rsp S-]
		)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  a  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    a
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        a
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           a a 
  lctl lmet lalt           spc            ralt rmet cmp  rctl           a a a 
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 a      
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  q    w    e    r    t    y    u    i    o    p    =    /    \    a
  @pr  a    @ss    d    f    g    h    j    k    l    ;     '  ret        a
  @sym z    x    c    v    b    @sn    m    ,    .    /    rsft           a a   
  @mov lmet lalt       @sym            ralt rmet cmp  rctl           a a a        
)

(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 a      
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  %    bspc    e    r    t    y    u    @lp    @rp  p  [   ]    \    a
  lctl  0    @plus    ^    @us    g    h   @lsp    @rsp  l   ;     '  ret        a
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           a a   
  lctl lmet lalt       spc            ralt rmet cmp  rctl           a a a        
)

(deflayer movement
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 a      
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc a
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    a
  @pr  -    =    ^    f    g    left    down    up    right    ;     '  ret        a
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           a a   
  lctl lmet lalt       spc            ralt rmet cmp  rctl           a a a        
)
