(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
		ret (tap-hold-next-release 150 ret lmet)
		n (tap-hold-next-release 150 n ralt) 
		c (tap-hold-next-release 150 c ralt) 
		pr (tap-hold-next-release 150 esc rctl)
		shp (tap-hold-next-release 150 p rsft)
		stab (tap-hold-next-release 150 tab ralt)
		sq (tap-hold-next-release 150 q rsft)
    sls (sticky-key 40 lsft)
    sym  (tap-hold-next-release 200 spc (layer-toggle movement))
		mov (layer-toggle movement)	
		num (tap-hold-next-release 150 spc (layer-toggle numbers))

		;; Some shortname
		plus S-=
		us S--
		lp S-9
		rp S-0
		lsp S-[
		rsp S-]
		
		;; Autoshift
		a (tap-hold-next-release 120 a #(A XX))
		g (tap-hold 120 g #(G XX))
		v (tap-hold 120 v #(V XX))
		o (tap-hold 120 o #(O XX))
		i (tap-hold 120 i #(I XX))
		=+ (tap-hold 120 = #(+ XX))
		? (tap-hold 120 / #(? XX))
		
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12    
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        
  lsft z    x    c    v    b    n    m    ,    .    /    rsft   
  lctl lmet lalt           spc            ralt rmet cmp  rctl    
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  @stab  @sq    w    e    r    t    y    u    @i    @o    @shp    @=+    @?    \    
	@pr  @a    s    d    f    @g    h    j    k    l    ;     '  @ret        
  lsft z    x    @c    @v    b    @n   m    ,    .    /    rsft
  @sym lmet lalt       @num            ralt rmet  cmp    rctl    
)

(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12     
  grv XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab  !    @   #   XX   XX   XX   XX    @lp    @rp  [   ]  XX    XX    
  lctl XX    @plus    ^    @us   XX   XX   @lsp    @rsp  l  XX    XX  ret 
  lsft XX    %    $   XX   XX   XX   XX   XX   XX   XX    rsft  
  lctl lmet lalt       spc            ralt rmet cmp  rctl       
)

(deflayer movement
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    bspc    e    r    t    y    u    home    o    p    [    ]    \
  @pr  end    s    ret    f    g   left    down    up    right ;  '  ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft        
  lctl lmet lalt       spc           ralt rmet cmp  rctl         
)

(deflayer numbers
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  tab  1    2    3    4    5    6    7    8    9    0   XX   XX   XX 
	@pr  !    @    #    $    %    ^    &    *    \(    \)     -  ret
  @mov ~  XX   XX   XX   XX   XX   XX   XX   XX   XX    rsft               
  lctl lmet lalt       @sym            ralt rmet cmp  rctl                   
)
