1656961303231	FirefoxAccounts	TRACE	initializing new storage manager
1656961303231	FirefoxAccounts	TRACE	starting fetch of json user data
1656961303232	Sync.Status	INFO	Resetting Status.
1656961303232	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1656961303233	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1656961303233	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1656961303233	Sync.Service	INFO	Loading Weave 1.104.0
1656961303233	Sync.Engine.Clients	DEBUG	Engine constructed
1656961303233	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1656961303234	Sync.Engine.Addons	DEBUG	Engine constructed
1656961303236	FirefoxAccounts	TRACE	finished fetch of json user data - took: 5
1656961303236	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1656961303236	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1656961303237	FirefoxAccounts	DEBUG	secure read fetched items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1656961303237	FirefoxAccounts	TRACE	initializing of new storage manager done
1656961303238	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1656961303238	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1656961303239	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1656961303239	Sync.Engine.Forms	DEBUG	Engine constructed
1656961303240	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1656961303241	Sync.Engine.History	DEBUG	Engine constructed
1656961303241	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1656961303242	Sync.Engine.Passwords	DEBUG	Engine constructed
1656961303242	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1656961303243	Sync.Engine.Prefs	DEBUG	Engine constructed
1656961303243	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1656961303246	Sync.Engine.Tabs	DEBUG	Engine constructed
1656961303246	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1656961303246	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1656961303248	Sync.Engine.CreditCards	DEBUG	Engine constructed
1656961303250	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1656961303251	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1656961303251	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1656961303251	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
1656961303251	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1656961303251	Sync.AddonsReconciler	DEBUG	Adding change listener.
1656961303252	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1656961303253	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1656961303253	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1656961303253	FirefoxAccounts	DEBUG	getOAuthToken enter
1656961303253	FirefoxAccounts	TRACE	getCachedToken returning cached token
1656961303253	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1656961303253	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1656961303255	Sync.Service	DEBUG	User-Agent: Firefox/102.0 (Linux x86_64) FxSync/1.104.0.20220627181515.desktop
1656961303255	Sync.Service	INFO	Starting sync at 2022-07-04 21:01:43 in browser session EJV7ZH8agMhM
1656961303255	Sync.Service	DEBUG	In sync: should login.
1656961303255	Sync.Service	INFO	User logged in successfully - verifying login.
1656961303255	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1656961303255	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1656961303255	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1656961303255	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1656961303255	Sync.SyncAuthManager	INFO	Getting sync key
1656961303256	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1656961303256	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1656961303256	FirefoxAccounts	DEBUG	getOAuthToken enter
1656961303256	FirefoxAccounts	TRACE	getCachedToken returning cached token
1656961303256	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1656961303256	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1656961303256	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1656961303267	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1656961303276	FirefoxAccounts	INFO	fetching updated device list
1656961303279	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1656961304058	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1656961304058	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1656961304058	Services.Common.TokenServerClient	DEBUG	Successful token response
1656961304059	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1656961304059	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1656961304059	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1656961304059	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/
1656961304059	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/
1656961304059	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/
1656961304059	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/
1656961304060	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1656961304081	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1656961304095	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices 200
1656961304095	Hawk	DEBUG	(Response) /account/devices: code: 200 - Status text: OK
1656961304095	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1095
1656961304095	FirefoxAccounts	INFO	Got new device list: f77ad6c0a9ba87bd68a93d762ca7c2a1
1656961304095	FirefoxAccounts	INFO	updating the cache
1656961304287	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/collections
1656961304287	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/configuration
1656961304287	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961304454	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/configuration
1656961304454	Sync.Service	DEBUG	Fetching global metadata record
1656961304454	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961304637	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/meta/global
1656961304638	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1656696405.05
1656961304638	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961304828	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/meta/global
1656961304828	Sync.Service	DEBUG	Weave Version: 1.104.0 Local Storage: 5 Remote Storage: 5
1656961304828	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1656961304828	Sync.Service	INFO	Testing info/collections: {"bookmarks":1656773777.55,"extension-storage":1656696404.83,"forms":1656936874.27,"history":1656947681.08,"crypto":1656696380.74,"addons":1656696384.11,"passwords":1656696382.77,"meta":1656696405.05,"tabs":1656959471.91,"clients":1656959471.4,"prefs":1656696382.33}
1656961304828	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1656961304828	Sync.Service	INFO	collection keys reports that a key update is needed.
1656961304829	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305014	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/crypto/keys
1656961305015	Sync.CollectionKeyManager	INFO	Updating collection keys...
1656961305015	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1656696380.74.
1656961305015	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1656961305015	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1656961305015	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1656961305015	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1656961305015	Sync.CollectionKeyManager	INFO	Bumping last modified to 1656696380.74
1656961305015	Sync.CollectionKeyManager	INFO	Collection keys updated.
1656961305015	Sync.Status	DEBUG	Status.login: success.login => success.login
1656961305015	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1656961305015	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/
1656961305015	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1656961305016	Sync.Status	INFO	Resetting Status.
1656961305016	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1656961305016	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305199	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/collections
1656961305200	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/configuration
1656961305200	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305368	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/info/configuration
1656961305369	Sync.Service	DEBUG	Fetching global metadata record
1656961305369	Sync.Service	DEBUG	Weave Version: 1.104.0 Local Storage: 5 Remote Storage: 5
1656961305369	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1656961305369	Sync.Service	INFO	Testing info/collections: {"passwords":1656696382.77,"meta":1656696405.05,"crypto":1656696380.74,"tabs":1656959471.91,"history":1656947681.08,"forms":1656936874.27,"bookmarks":1656773777.55,"addons":1656696384.11,"clients":1656959471.4,"extension-storage":1656696404.83,"prefs":1656696382.33}
1656961305369	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1656696380.74
1656961305369	Sync.Synchronizer	DEBUG	Refreshing client list.
1656961305369	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1656961305369	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1656961305369	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305559	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/clients?full=1&limit=1000
1656961305560	Sync.Engine.Clients	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 1 reconciled.
1656961305560	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1656961305560	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1656961305561	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1656961305562	Sync.Engine.Clients	INFO	Posting 1 records of 549 bytes with batch=true
1656961305562	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305562	Sync.Collection	DEBUG	POST Length: 549
1656961305788	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/clients?batch=true&commit=true
1656961305789	Sync.SyncScheduler	DEBUG	Client count: 0 -> 1
1656961305789	Sync.Synchronizer	INFO	Updating enabled engines: 1 clients.
1656961305790	Sync.Synchronizer	INFO	Syncing all enabled engines.
1656961305790	Sync.Engine.Prefs	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961305790	Sync.Engine.Prefs	INFO	Uploading 0 outgoing records
1656961305791	Sync.Engine.Passwords	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961305791	Sync.Engine.Passwords	INFO	Uploading 0 outgoing records
1656961305791	Sync.Engine.Tabs	DEBUG	First sync, uploading all items
1656961305792	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305974	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/tabs?full=1&limit=1000
1656961305975	Sync.Engine.Tabs	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 1 reconciled.
1656961305975	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1656961305976	Sync.Engine.Tabs	INFO	Posting 1 records of 530 bytes with batch=true
1656961305976	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961305976	Sync.Collection	DEBUG	POST Length: 530
1656961306192	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/tabs?batch=true&commit=true
1656961306194	Sync.Engine.Bookmarks	DEBUG	Checking if server sync ID uTpbmvMd89LC matches existing
1656961306211	Sync.Engine.Bookmarks	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961306211	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	Building local tree
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	Building remote tree
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	Building merged tree
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying merged tree
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust took 1.271ms
1656961306212	Sync.Engine.Bookmarks.Mirror	DEBUG	No changes detected in both mirror and Places
1656961306212	Sync.Engine.Bookmarks	INFO	Uploading 0 outgoing records
1656961306213	Sync.Engine.Bookmarks.BookmarkSyncUtils	DEBUG	pushChanges: Processed change records: {"weak":0,"skipped":0,"updated":0}
1656961306213	Sync.Engine.Addons	DEBUG	Refreshing reconciler state
1656961306213	Sync.AddonsReconciler	INFO	Refreshing global state from AddonManager.
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon NordPass® Password Manager & Digital Vault (version=4.25.10, id=nordpass@nordpass.com)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon New Tab Homepage (version=0.6.2, id={66E978CD-981F-47DF-AC42-E3CF417C1467})
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DuckDuckGo Privacy Essentials (version=2022.6.27, id=jid1-ZAdIEUB7XOzOJw@jetpack)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dracula Dark Theme (version=1.9.3, id={b743f56d-1cc1-4048-8ba6-f9c2ab7aa54d})
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DoH Roll-Out (version=2.0.0, id=doh-rollout@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Form Autofill (version=1.0.1, id=formautofill@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Picture-In-Picture (version=1.0.0, id=pictureinpicture@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Screenshots (version=39.0.1, id=screenshots@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon WebCompat Reporter (version=1.4.2, id=webcompat-reporter@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web Compatibility Interventions (version=102.0.0, id=webcompat@mozilla.org)
1656961306213	Sync.AddonsReconciler	DEBUG	Rectifying state for addon System theme — auto (version=1.3, id=default-theme@mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Add-ons Search Detection (version=2.0.0, id=addons-search-detection@mozilla.com)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Google (version=1.2, id=google@search.mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Wikipedia (en) (version=1.1, id=wikipedia@search.mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Bing (version=1.3, id=bing@search.mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DuckDuckGo (version=1.1, id=ddg@search.mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Light (version=1.2, id=firefox-compact-light@mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=1.2, id=firefox-compact-dark@mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Alpenglow (version=1.4, id=firefox-alpenglow@mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Amazon.co.uk (version=1.9, id=amazon@search.mozilla.org)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Adblock Plus - free ad blocker (version=3.13, id={d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d})
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Tridactyl (version=1.22.1, id=tridactyl.vim@cmcaine.co.uk)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Material Icons for GitHub (version=1.6.2, id={eac6e624-97fa-4f28-9d24-c06c9b8aa713})
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Zotero Connector (version=5.0.97, id=zotero@chnm.gmu.edu)
1656961306214	Sync.AddonsReconciler	DEBUG	Rectifying state for addon OpenH264 Video Codec provided by Cisco Systems, Inc. (version=1.8.1.2, id=gmp-gmpopenh264)
1656961306214	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1656961306215	Sync.Engine.Addons.Store	DEBUG	zotero@chnm.gmu.edu not syncable: add-on not found in add-on repository.
1656961306215	Sync.Engine.Addons.Store	DEBUG	zotero@chnm.gmu.edu not syncable: add-on not found in add-on repository.
1656961306215	Sync.Engine.Addons.Store	DEBUG	zotero@chnm.gmu.edu not syncable: add-on not found in add-on repository.
1656961306215	Sync.Engine.Addons	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961306215	Sync.Engine.Addons	INFO	Uploading 0 outgoing records
1656961306216	Sync.Engine.CreditCards	DEBUG	First sync, uploading all items
1656961306216	Sync.Engine.CreditCards	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961306216	Sync.Engine.CreditCards	INFO	Uploading 0 outgoing records
1656961306221	Sync.Engine.Forms	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961306221	Sync.Engine.Forms	INFO	Uploading 1 outgoing records
1656961306223	Sync.Engine.Forms	INFO	Posting 1 records of 318 bytes with batch=true
1656961306223	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961306223	Sync.Collection	DEBUG	POST Length: 318
1656961306445	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/forms?batch=true&commit=true
1656961306445	Sync.Engine.History	DEBUG	Checking if server sync ID ovFXXDj_iOcl matches existing
1656961306447	Sync.Engine.History	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961306447	Sync.Engine.History	INFO	Uploading 32 outgoing records
1656961306463	Sync.Engine.History	INFO	Posting 32 records of 18719 bytes with batch=true
1656961306463	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1656961306463	Sync.Collection	DEBUG	POST Length: 18719
1656961309985	Sync.RemoteTabs	INFO	Generating tab list with filter
1656961309985	Sync.RemoteTabs	INFO	Final tab list has 0 clients with 0 tabs.
1656961323537	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1656961373067	Sync.Collection	WARN	POST request to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/197949064/storage/history?batch=true&commit=true failed: [Exception... "Abort"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "<unknown>"  data: no] No traceback available
1656961373068	Sync.Status	DEBUG	Status for engine history: error.engine.reason.unknown_fail
1656961373068	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed_partial
1656961373068	Sync.ErrorHandler	DEBUG	history failed: [Exception... "Abort"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "<unknown>"  data: no] No traceback available
1656961373095	Sync.Engine.Extension-Storage	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1656961373095	Sync.Engine.Extension-Storage	INFO	Uploading 0 outgoing records
1656961373096	Sync.Doctor	INFO	Skipping check of prefs - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of passwords - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of tabs - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of bookmarks - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of addons - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of creditcards - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of forms - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of history - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping check of extension-storage - disabled via preferences
1656961373096	Sync.Doctor	INFO	Skipping validation: no engines qualify
1656961373097	Sync.Synchronizer	INFO	Sync completed at 2022-07-04 21:02:53 after 68.08 secs.
1656961373097	Sync.Declined	DEBUG	Handling remote declined: []
1656961373097	Sync.Declined	DEBUG	Handling local declined: []
1656961373097	Sync.Declined	DEBUG	Declined changed? false
1656961373097	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1656961373097	Sync.ErrorHandler	ERROR	Some engines did not sync correctly.
1656961373097	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
