# $wallpaper_path= ~/.local/share/Wallpapers/Misc/mountains.png
# $wallpaper_path= ~/.local/share/Wallpapers/Misc/forest.png
$wallpaper_path= ~/.local/share/Wallpapers/Misc/space.jpg


preload = $wallpaper_path
preload = ~/.local/share/Wallpapers/Misc/wp9302457-3440x1440-summer-wallpapers.jpg


wallpaper = DP-1, $wallpaper_path
wallpaper = DP-2, $wallpaper_path

wallpaper = eDP-1, ~/.local/share/Wallpapers/Misc/wp9302457-3440x1440-summer-wallpapers.jpg  

# enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
