$wallpaper_path=~/.local/share/Wallpapers/Misc/clouds2.png
preload = $wallpaper_path
preload = ~/.local/share/Wallpapers/Misc/wp9302457-3440x1440-summer-wallpapers.jpg

wallpaper = HDMI-A-1, $wallpaper_path
wallpaper = HDMI-A-2, $wallpaper_path
wallpaper = DP-1, $wallpaper_path
wallpaper = eDP-1, ~/.local/share/Wallpapers/Misc/wp9302457-3440x1440-summer-wallpapers.jpg  

# enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
