preload = /home/stefanomarton/DotFiles/Media/ThemeThings/NordicWallpapers/ign_astronautInTheOcean.png
wallpaper = eDP-1,/home/stefanomarton/DotFiles/Media/ThemeThings/NordicWallpapers/ign_astronautInTheOcean.png
ipc = off
