# ENV exporting
source=~/.config/hypr/modules/env.conf

# Setting variables used through the configuration
source=~/.config/hypr/modules/variables.conf

# Executing program at startup
source=~/.config/hypr/modules/startup.conf

# Hyprland's options configuration
source=~/.config/hypr/modules/config.conf

# Workspace configuration including bindings and rules
source=~/.config/hypr/modules/workspaces.conf

# General keybindings for program and others
source=~/.config/hypr/modules/keybindings.conf

# Windows rules
source=~/.config/hypr/modules/rules.conf




