input {
    kb_layout = custom_xkb_layout
    kb_variant =
    kb_model =
    kb_options =
    repeat_delay = 100
    repeat_rate = 50
    kb_rules =
    
    follow_mouse = 1
    float_switch_override_focus = 1

    touchpad {
        natural_scroll = no
		scroll_factor = 1
		drag_lock = true
        disable_while_typing = true

    }

    tablet{
        transform = 0
        output = DP-1
    }
    
    natural_scroll = true
    sensitivity = 0.1
	accel_profile = custom
    scroll_points = 1 1, 10 150
}

device {
    name = dell-wmi-hotkeys
    enabled = true
}

device {
    name = at-translated-set-2-keyboard
    enabled = true
}

device {
    name = my-kmonad-output
    enabled = true
}

device {
    name = hazel-bad-wings
    enabled = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    layout = master
    no_focus_fallback = true
}

cursor {
    inactive_timeout = 1
    hide_on_key_press = true
    persistent_warps = true
    warp_on_change_workspace = true
}

binds {
		allow_workspace_cycles = true
        workspace_back_and_forth = false
        workspace_center_on = 1
        window_direction_monitor_fallback = false
}

decoration {
  rounding = 0
  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = false
  }
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 5
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, default, slide
    animation = windowsOut, 1, 1, default, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 0, 2, default, slidefadevert
}


dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    smart_split = false
    smart_resizing = true
    no_gaps_when_only = 1
}

master {
    allow_small_split = false
    mfact = 0.5
    new_status = slave
    new_on_top = false
    no_gaps_when_only = 0
    orientation = center
    inherit_fullscreen = true
    always_center_master = false
    smart_resizing = true
    drop_at_cursor = true
}

gestures {
    workspace_swipe = yes
		workspace_swipe_distance = 300
		workspace_swipe_forever = true
}

misc {
     disable_splash_rendering = true
     disable_hyprland_logo = true
     focus_on_activate = true
     enable_swallow = true
     swallow_regex = ^(kitty)$
     mouse_move_enables_dpms = false
     key_press_enables_dpms = true
}

group {
   col.border_active = rgb(FFFFFF)
   col.border_inactive = rgb(000000)
   
   groupbar {
   font_family = JuliaMono
   font_size = 10
   gradients = true
   height = 15
   scrolling = false
   text_color = rgb(FFFFFF)
   col.active = rgba(FF000090)
   col.inactive = rgba(FF000010)
   }
}
