input {
    kb_layout = custom_xkb_layout
    kb_variant =
    kb_model =
    kb_options =
    repeat_delay = 100
    repeat_rate = 50
    kb_rules =
    
    follow_mouse = 1
    float_switch_override_focus = 1

    touchpad {
        natural_scroll = no
		scroll_factor = 1
		drag_lock = true
        disable_while_typing = true

    }

    tablet{
        transform = 0
        output = DP-1
    }
    
    natural_scroll = true
    sensitivity = 0.1
	# accel_profile = custom 10 0.0 9.0 36.0 81.0
    # scroll_points = 1 1, 10 150
}

device {
    name = dell-wmi-hotkeys
    enabled = true
}

device {
    name = at-translated-set-2-keyboard
    enabled = true
}

device {
    name = my-kmonad-output
    enabled = true
}

device {
    name = hazel-bad-wings
    enabled = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 3
    layout = master
    no_focus_fallback = true
    col.active_border = rgba(FFFFFFee)
}

cursor {
    inactive_timeout = 1
    hide_on_key_press = true
    persistent_warps = true
    warp_on_change_workspace = true
}

binds {
		allow_workspace_cycles = true
        workspace_back_and_forth = false
        workspace_center_on = 1
        window_direction_monitor_fallback = false
}

decoration {
  rounding = 0
  
  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = false
  }
  
  shadow {
  enabled = true
 
}
  # drop_shadow = true
  # shadow_ignore_window = true
  # shadow_offset = 1 2
  # shadow_range = 10
  # shadow_render_power = 5
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, default, slide
    animation = windowsOut, 1, 1, default, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 0, 2, default, slidefadevert
}


dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    allow_small_split = false
    mfact = 0.5
    new_status = slave
    new_on_top = false
    orientation = center
    inherit_fullscreen = true
#    slave_count_for_center_master = 2
    smart_resizing = true
    drop_at_cursor = true
}

gestures {
    workspace_swipe = yes
		workspace_swipe_distance = 300
		workspace_swipe_forever = true
}

misc {
    #appearance
     disable_autoreload = true
     disable_splash_rendering = true
     disable_hyprland_logo = true
     font_family = "JuliaMono"
     
     focus_on_activate = true
     enable_swallow = true
     swallow_regex = ^(kitty)$
     mouse_move_enables_dpms = false
     key_press_enables_dpms = true

}

group {
   auto_group = true
   insert_after_current = true
   focus_removed_window = true
   col.border_active = rgba(A7C080ee)
   col.border_inactive = rgb(000000)
   
   groupbar {
   enabled = true
   font_family = JuliaMono
   font_size = 13
   gradients = false
   height = 20
   stacked = false
   scrolling = false
   text_color = rgb(000000)
   col.inactive = rgba(00000000)
   col.active = rgb(000000)
   }
}

plugin {
hyprfocus {
        enabled = yes
        animate_floating = no
        animate_workspacechange = yes
        focus_animation = flash
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.8
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
}
}
