bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, $scripts_folder/focus_window.py $terminal
bind = $mainMod CTRLk, return, exec, $scripts_folder/pull_window.py $terminal

bind = $mainMod, Q, killactive

bind = $mainMod SHIFT, Q, exit

bind = $mainMod, U, focusurgentorlast

bind = $mainMod, R, layoutmsg, swapwithmaster

bindr = $mainMod, S, exec, pkill tofi || tofi-run | zsh

bind = $mainMod, B, exec, eww open --toggle bar

bind = $mainMod, M, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, l

# bind / to right
bind = $mainMod, code:61, movefocus, r

bind = $mainMod, l, movefocus, u
bind = $mainMod, k, movefocus, d

# # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:273, movewindow
bindm = $mainMod, mouse:272, resizewindow

# # Program bindings
bind = $mainMod SHIFT, F, exec, $browser
bind = $mainMod CTRL, F, exec, $scripts_folder/pull_window.py "$browser_class"
bind = $mainMod, F, exec, $scripts_folder/focus_window.py "$browser_class"

bind = $mainMod SHIFT, E, exec, $scripts_folder/launch_emacs.sh
bind = $mainMod CTRL, E, exec, $scripts_folder/pull_window.py "emacs"
bind = $mainMod, E, exec, $scripts_folder/focus_window.py "emacs"
bind = $mainMod ALT CTRL SHIFT, E, exec, emacs --daemon ; emacsclient --eval '(byte-compile-file (expand-file-name "~/.config/emacs/init.el"))' && systemctl --user restart emacs && emacsclient -c
bind = $mainMod ALT CTRL, E, exec, systemctl --user restart emacs && emacsclient -c

bind = $mainMod SHIFT, T, exec, flatpak run com.ticktick.TickTick
bind = $mainMod CTRL, T, exec, $scripts_folder/pull_window.py "ticktick"
bind = $mainMod, T, exec, $scripts_folder/focus_window.py "ticktick"

bind = $mainMod SHIFT, N, exec, spotify-launcher
bind = $mainMod CTRL, N, exec, $scripts_folder/pull_window.py "Spotify"
bind = $mainMod, N, exec, $scripts_folder/focus_window.py "Spotify"

bind = $mainMod SHIFT, P, exec, zathura
bind = $mainMod CTRL, P, exec, $scripts_folder/pull_window.py "org.pwmt.zathura"
bind = $mainMod, P, exec, $scripts_folder/focus_window.py "org.pwmt.zathura"

bind = $mainMod SHIFT, W, exec, [workspace name:w11 silent; noanim] looking-glass-client

# screenshots
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d -c 00000000 -b 00000080)" - | wl-copy

# ## Utils for brightteness
binde = $mainMod, F10, exec, brightnessctl set +1%
binde = $mainMod, F9, exec, brightnessctl set 1%-

# ## Reload
bind = $mainMod SHIFT, R, exec, hypr reload

# Volume keys
bindr = $mainMod, down, exec, pamixer -d 5
bindr = $mainMod, up, exec, pamixer -i 5

#Clipboard
bind = $mainMod, V, exec, cliphist list | tofi | cliphist decode | wl-copy

bind = $mainMod CTRL, J, movewindow, l
bind = $mainMod CTRL, code:61, movewindow, r
bind = $mainMod CTRL, L, movewindow, u
bind = $mainMod CTRL, K, movewindow, d

# Cycle to workspaces
bind = $mainMod, TAB, workspace, previous

# Resizing
bind = $mainMod SHIFT, J, resizeactive, -100 0
bind = $mainMod SHIFT, code:61, resizeactive, 100 0

# Group
bind = $mainMod, D, togglegroup
bind = $mainMod, PERIOD, changegroupactive, f
bind = $mainMod, COMMA, changegroupactive, b

bind = $mainMod SHIFT, D, exec, dunstctl action
bind = $mainMod SHIFT CTRL, D, exec, ~/.local/bin/scripts/pomodoro

# Scripts
bind = $mainMod, H, exec, python ~/GoogleDrive/Projects/MySmallProgrammingJourney/Python/LinuxScript/fast-open-directory/tofi.py
bind = $mainMod, O, exec, python ~/.local/bin/scripts/frequent_bookmarks.py


# Scratchpads
bind = $mainMod,A,exec, pypr toggle yazi
bind = $mainMod,X,exec, pypr toggle editor
bind = $mainMod,I,exec, pypr toggle term
bind = $mainMod,C,exec, pypr toggle qalc
bind = $mainMod,G, exec, pypr toggle ebuku
bind = $mainMod SHIFT, V, exec, pypr toggle volume

