#########
# RULES #
#########

windowrule = center,class:^(soffice)$
windowrule = suppressevent maximize fullscreen, class:^(libreoffice-calc)$
windowrule = suppressevent maximize fullscreen, class:^(libreoffice-startcenter)$
windowrule = suppressevent maximize fullscreen, class:^(libreoffice-writer)$

windowrule = suppressevent maximize fullscreen, class:^(org.remmina.Remmina)$

windowrulev2 = size 50% 50%, title:Library
windowrulev2 = float, title:Library

windowrulev2 = float, center, class:^(com.nextcloud.desktopclient.nextcloud)$

# Rules for all floating window 
windowrulev2 = bordersize 4, floating:1

# Anki window rules
windowrulev2 = float, title:^(Browse), class:^(anki)
windowrulev2 = size 50% 80%, title:^(Browse), class:^(anki)
windowrulev2 = center, title:^(Browse), class:^(anki)

# Floorp Rules
exec-once = $scripts_folder/bitwardenclass.sh

windowrule = suppressevent activatefocus, class:^($looking-glass-client)$
