#########
# RULES #
#########

windowrule = center,^(soffice)$
windowrule = suppressevent maximize fullscreen, ^(libreoffice-calc)$
windowrule = suppressevent maximize fullscreen, ^(libreoffice-startcenter)$
windowrule = suppressevent maximize fullscreen, ^(libreoffice-writer)$

windowrulev2 = size 50% 50%, title:Library
windowrulev2 = float, title:Library

# Anki window rules
windowrulev2 = float, title:^(Browse), class:^(anki)
windowrulev2 = size 50% 80%, title:^(Browse), class:^(anki)
windowrulev2 = center, title:^(Browse), class:^(anki)

# Floorp Rules
windowrulev2 = suppressevent maximize, class:^(floorp)$
exec-once = $scripts_folder/bitwardenclass.sh
