$scripts_folder=~/.config/hypr/scripts/
$hyprpython=~/projects/MySmallProgrammingJourney/Python/hyprpython/scripts/
$gnome-schema = org.gnome.desktop.interface
$colorscheme = "Material-Black-Blueberry"

$mainMod = SUPER

$terminal = kitty
$browser = firefox
$browser_class = firefox
