$scripts_folder=~/.config/hypr/scripts/
$hyprpython=~/projects/programming/python/hyprpython/scripts/
$gnome-schema = org.gnome.desktop.interface
$colorscheme = "Material-Black-Blueberry"

$mainMod = SUPER

$terminal = kitty
$browser = zen
$browser_class = zen-alpha
