# Desktop monitors
monitor = DP-1,3440x1440@144,auto-up,1
monitor = DP-2,5120x1440@144,auto-down,1

# Laptop monitors
monitor=eDP-1,preferred,auto,1

# monitor 1 workspace
workspace = 1, monitor:DP-2, persist:true
workspace = 2, monitor:DP-2, persist:true
workspace = 3, monitor:DP-2, persist:true
workspace = 4, monitor:DP-2, persist:true
workspace = 5, monitor:DP-2, persist:true
workspace = 6, monitor:DP-2, persist:true
workspace = 7, monitor:DP-1, persist:true, layoutopt:gapsout:0 0 0 0
workspace = 8, monitor:DP-1, persist:true, layoutopt:gapsout:0 0 0 0
workspace = 9, monitor:DP-1, persist:true, layoutopt:gapsout:0 0 0 0

# special workspaces
workspace = 11, name:w11, monitor:DP-2, gapsin:0, persist:true, fullscreen:0

workspace = w[t1], r[1-6], gapsout:5 900 5 900, border:1
workspace = w[t2], r[1-6], gapsout:5 500 5 500, gapsin:10, border:1
workspace = w[t3-10], r[1-6], gapsout:0 0 0 0, gapsin:0, rounding:0

workspace = m[eDP-1], gapsout:0 0 0 0, gapsin:0, layoutopt:orientation:left, rounding:0

workspace = m[DP-1], gapsout:0 0 20 0, gapsin:0, layoutopt:orientation:left, rounding:0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, $scripts_folder/switch_workspace.sh "1" "1.2"
bind = $mainMod, 2, exec, $scripts_folder/switch_workspace.sh "2" "1.2" 
bind = $mainMod, 3, exec, $scripts_folder/switch_workspace.sh "3" "1.2" 
bind = $mainMod, 4, exec, $scripts_folder/switch_workspace.sh "4" "1.2" 
bind = $mainMod, 5, exec, $scripts_folder/switch_workspace.sh "5" "1.2" 
bind = $mainMod, 6, exec, $scripts_folder/switch_workspace.sh "6" "1.2" 
bind = $mainMod, 7, exec, $scripts_folder/switch_workspace.sh "7" "1.2" 
bind = $mainMod, 8, exec, $scripts_folder/switch_workspace.sh "8" "1.2" 
bind = $mainMod, 9, exec, $scripts_folder/switch_workspace.sh "9" "1.2" 

# Unbinding all key when entering looking-glass-workspace
bind = $mainMod, w, workspace, name:w11 
bind = $mainMod, w, submap, clean

submap=clean

bind = $mainMod, w, workspace, previous
bind = $mainMod, w, submap, reset

submap=reset

###############################################################

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 11

# # Move active window to a workspace but silently with mainMod + SHIFT + [0-9]
bind = ALT, 1, movetoworkspacesilent, 1
bind = ALT, 1, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 2, movetoworkspacesilent, 2
bind = ALT, 2, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 3, movetoworkspacesilent, 3
bind = ALT, 3, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 4, movetoworkspacesilent, 4
bind = ALT, 4, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 5, movetoworkspacesilent, 5
bind = ALT, 5, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 6, movetoworkspacesilent, 6
bind = ALT, 6, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 7, movetoworkspacesilent, 7
bind = ALT, 7, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 8, movetoworkspacesilent, 8
bind = ALT, 8, exec, eww close ws-popup-1 ws-popup-0
bind = ALT, 9, movetoworkspacesilent, 9
