(defwindow ws-popup
           :monitor 0
           :geometry (geometry :width "200px"
                               :height "100px"
                               :anchor "center")
           :stacking "overlay"
           :focusable false
           :exclusive false
  (ws-popup))  


(deflisten active-ws :initial ""
  "hyprctl activeworkspace -j | jq -r '.name'")

(defwidget ws-popup []
           (box 
            :class "ws-popup-widget"
            :spacing 5
                {"${active-ws}"}))
