anchor = center
height = 40%
width = 21%
font-size = 14
prompt-text = ""
font = JetBrainsMono Nerd Font
outline-width = 0
border-width = 0
background-color = #000000
min-input-width = 120
result-spacing = 5
# margin-top = -10px
padding-top = 1,5%
padding-bottom = 3%
padding-left = 2%
# padding-right = 0
hide-input = true
hide-cursor = true
terminal = kitty
min-input-width= 0
min-input-heigth = 0


# font = Fanwood Text
# font-size = 64
#
# outline-width = 0
# border-width = 0
# padding-left = 4%
# padding-top = 2%
# padding-right = 0
# padding-bottom = 0
#
# background-color = #111
# text-color = #f9fbff
# selection-color = #933
#
# width = 100%
# height = 100%
#
# hide-cursor = true

prompt-padding=0
