                        88          88 88              
                        88          88 ""              
                        88          88                 
 ,adPPYb,d8  ,adPPYba,  88,dPPYba,  88 88 8b,dPPYba,   
a8"    `Y88 a8"     "8a 88P'    "8a 88 88 88P'   `"8a  
8b       88 8b       d8 88       d8 88 88 88       88  
"8a,   ,d88 "8a,   ,a8" 88b,   ,a8" 88 88 88       88  
 `"YbbdP"Y8  `"YbbdP"'  8Y"Ybbd8"'  88 88 88       88  
 aa,    ,88                                            
  "Y8bbdP"                                             
